Configuration	LabMaketTest
STM32CubeMX 	6.3.0
Date	11/15/2021
MCU	STM32F103CBTx



PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN0	ADC1_IN0	PA0-WKUP
ADC1	IN2	ADC1_IN2	PA2
ADC1	IN3	ADC1_IN3	PA3
ADC1	IN8	ADC1_IN8	PB0
I2C1	I2C	I2C1_SCL	PB6
I2C1	I2C	I2C1_SDA	PB7
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PD0-OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PD1-OSC_OUT
RCC	Crystal/Ceramic Resonator	RCC_OSC32_IN	PC14-OSC32_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC32_OUT	PC15-OSC32_OUT
RTC	Activate Clock Source	RTC_VS_RTC_Activate	VP_RTC_VS_RTC_Activate
RTC	Activate Calendar	RTC_VS_RTC_Calendar	VP_RTC_VS_RTC_Calendar
RTC	No RTC Output	RTC_No_RTC_Output	VP_RTC_No_RTC_Output
SPI1	Full-Duplex Master	SPI1_MISO	PA6
SPI1	Full-Duplex Master	SPI1_MOSI	PA7
SPI1	Full-Duplex Master	SPI1_SCK	PA5
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM1	Encoder Mode	TIM1_CH1	PA8
TIM1	Encoder Mode	TIM1_CH2	PA9
TIM2	PWM Generation CH2	TIM2_CH2	PA1



Pin Nb	PINs	FUNCTIONs	LABELs
2	PC13-TAMPER-RTC	GPIO_Output	LED3
3	PC14-OSC32_IN	RCC_OSC32_IN	
4	PC15-OSC32_OUT	RCC_OSC32_OUT	
5	PD0-OSC_IN	RCC_OSC_IN	
6	PD1-OSC_OUT	RCC_OSC_OUT	
10	PA0-WKUP	ADC1_IN0	
11	PA1	TIM2_CH2	
12	PA2	ADC1_IN2	
13	PA3	ADC1_IN3	
14	PA4	GPIO_Output	SPI_CS2_nrf
15	PA5	SPI1_SCK	
16	PA6	SPI1_MISO	
17	PA7	SPI1_MOSI	
18	PB0	ADC1_IN8	
19	PB1	GPIO_Output	LED2
21	PB10	GPIO_Output	LED1_CE_NRF
22	PB11	GPIO_Input	ONEWIRE
25	PB12	GPIO_Output	STEP1
26	PB13	GPIO_Output	TFT_CS
27	PB14	GPIO_Output	TFT_DC
28	PB15	GPIO_Output	STEP4
29	PA8	TIM1_CH1	ENC_B
30	PA9	TIM1_CH2	ENC_A
31	PA10	GPIO_Output	SD_CS
34	PA13	SYS_JTMS-SWDIO	
37	PA14	SYS_JTCK-SWCLK	
38	PA15	GPIO_Output	TFT_RST
39	PB3	GPIO_Input	INT_MAX30102
40	PB4	GPIO_Output	BUZZER
41	PB5	GPIO_Input	ENC_BTN
42	PB6	I2C1_SCL	
43	PB7	I2C1_SDA	
45	PB8	GPIO_Output	STEP2
46	PB9	GPIO_Output	STEP3
PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN0	ADC1_IN0	PA0-WKUP
ADC1	IN2	ADC1_IN2	PA2
ADC1	IN3	ADC1_IN3	PA3
ADC1	IN8	ADC1_IN8	PB0
I2C1	I2C	I2C1_SCL	PB6
I2C1	I2C	I2C1_SDA	PB7
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PD0-OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PD1-OSC_OUT
RCC	Crystal/Ceramic Resonator	RCC_OSC32_IN	PC14-OSC32_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC32_OUT	PC15-OSC32_OUT
RTC	Activate Clock Source	RTC_VS_RTC_Activate	VP_RTC_VS_RTC_Activate
RTC	Activate Calendar	RTC_VS_RTC_Calendar	VP_RTC_VS_RTC_Calendar
RTC	No RTC Output	RTC_No_RTC_Output	VP_RTC_No_RTC_Output
SPI1	Full-Duplex Master	SPI1_MISO	PA6
SPI1	Full-Duplex Master	SPI1_MOSI	PA7
SPI1	Full-Duplex Master	SPI1_SCK	PA5
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM1	Encoder Mode	TIM1_CH1	PA8
TIM1	Encoder Mode	TIM1_CH2	PA9
TIM2	PWM Generation CH2	TIM2_CH2	PA1



Pin Nb	PINs	FUNCTIONs	LABELs
2	PC13-TAMPER-RTC	GPIO_Output	LED3
3	PC14-OSC32_IN	RCC_OSC32_IN	
4	PC15-OSC32_OUT	RCC_OSC32_OUT	
5	PD0-OSC_IN	RCC_OSC_IN	
6	PD1-OSC_OUT	RCC_OSC_OUT	
10	PA0-WKUP	ADC1_IN0	
11	PA1	TIM2_CH2	
12	PA2	ADC1_IN2	
13	PA3	ADC1_IN3	
14	PA4	GPIO_Output	SPI_CS2_nrf
15	PA5	SPI1_SCK	
16	PA6	SPI1_MISO	
17	PA7	SPI1_MOSI	
18	PB0	ADC1_IN8	
19	PB1	GPIO_Output	LED2
21	PB10	GPIO_Output	LED1_CE_NRF
22	PB11	GPIO_Input	ONEWIRE
25	PB12	GPIO_Output	STEP1
26	PB13	GPIO_Output	TFT_CS
27	PB14	GPIO_Output	TFT_DC
28	PB15	GPIO_Output	STEP4
29	PA8	TIM1_CH1	ENC_B
30	PA9	TIM1_CH2	ENC_A
31	PA10	GPIO_Output	SD_CS
34	PA13	SYS_JTMS-SWDIO	
37	PA14	SYS_JTCK-SWCLK	
38	PA15	GPIO_Output	TFT_RST
39	PB3	GPIO_Input	INT_MAX30102
40	PB4	GPIO_Output	BUZZER
41	PB5	GPIO_Input	ENC_BTN
42	PB6	I2C1_SCL	
43	PB7	I2C1_SDA	
45	PB8	GPIO_Output	STEP2
46	PB9	GPIO_Output	STEP3



SOFTWARE PROJECT

Project Settings : 
Project Name : LabMaketTest
Project Folder : /home/pavel/STM32CubeIDE/workspace_1.3.0/DevBoardSTM32F103CBT/CubeIDE/LabMaketTest
Toolchain / IDE : STM32CubeIDE
Firmware Package Name and Version : STM32Cube FW_F1 V1.8.4


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





