<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri May 27 19:24:46 BST 2016 -->
<title>GCustomSlider (Javadocs: G4P)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GCustomSlider (Javadocs: G4P)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../g4p_controls/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../g4p_controls/GCScheme.html" title="class in g4p_controls"><span class="strong">Prev Class</span></a></li>
<li><a href="../g4p_controls/GDropList.html" title="class in g4p_controls"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?g4p_controls/GCustomSlider.html" target="_top">Frames</a></li>
<li><a href="GCustomSlider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_g4p_controls.GAbstractControl">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">g4p_controls</div>
<h2 title="Class GCustomSlider" class="title">Class GCustomSlider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../g4p_controls/GAbstractControl.html" title="class in g4p_controls">g4p_controls.GAbstractControl</a></li>
<li>
<ul class="inheritance">
<li><a href="../g4p_controls/GValueControl.html" title="class in g4p_controls">g4p_controls.GValueControl</a></li>
<li>
<ul class="inheritance">
<li><a href="../g4p_controls/GLinearTrackControl.html" title="class in g4p_controls">g4p_controls.GLinearTrackControl</a></li>
<li>
<ul class="inheritance">
<li>g4p_controls.GCustomSlider</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../g4p_controls/GConstants.html" title="interface in g4p_controls">GConstants</a>, processing.core.PConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GCustomSlider</span>
extends <a href="../g4p_controls/GLinearTrackControl.html" title="class in g4p_controls">GLinearTrackControl</a></pre>
<div class="block">Slider that can be customised with user provided graphics. <br>
 
 This class replaces the GWSlider provided in pre v3 editions of this library.
 <p>
 The main difference to the GSlider class is the ability to skin the slider with user provided graphics.
 The library provides a number of skins ready for use. You specify the skin to use when the slider is created 
 and if the library is unable to load the skin it will print a warning and load the default skin instead. </p>
 <p>Library skins available</p>
 <ul>
 <li>grey_blue (default skin)</li>
 <li>green_red20px</li>
 <li>red_yellow18px</li>
 <li>blue18px</li>
 <li>purple18px</li>
 </ul
 <p>
 A skin requires 5 image files for different parts of the slider which must be stored in their own 
 folder (the folder name is also used as the skin name) and this folder should be place inside the 
 sketch's data folder.</p>
 <p>The image files have specific names. 
 <ul>
 <li>Left end cap of the slider(<b>end_left.???</b>)</li>
 <li>Right end cap of the slider(<b>end_right.???</b>)</li>
 <li>An extendible centre segment(<b>centre.???</b>)</li>
 <li>Draggable thumb (<b>handle.???</b> and <b>handle_mouseover.???</b>)</li>
 </ul>
 Where ??? is the image type file extension. The image type can be any that Processing can handle, the
 most common types will be png, jpg or gif but tga is also permitted</p>
 
 <p>There are very few restrictions about the images you use but when designing the images you should consider
 the following facts:</p>
 <ul>
 <li>the slider will be created to fit the control size (specified in the constructor)</li>
 <li>the horizontal space allocated for the end-caps will be the same for each end (uses the width or the larger end cap image)</li>
 <li>the track width will be the height of the centre image</li>
 <li>the centre image will be tiled along the track length</li>
 <li>the track will be placed in the horizontal and vertical centre of the control.</li>
 <li>the end cap images will be placed in the vertical centre of the control and butted against the track.</li>
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Peter Lager</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_g4p_controls.GAbstractControl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;g4p_controls.<a href="../g4p_controls/GAbstractControl.html" title="class in g4p_controls">GAbstractControl</a></h3>
<code><a href="../g4p_controls/GAbstractControl.Z_Order.html" title="class in g4p_controls">GAbstractControl.Z_Order</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GCustomSlider.html#ALL_METHOD">ALL_METHOD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GCustomSlider.html#CLIP_RUN">CLIP_RUN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GCustomSlider.html#COMBI_MODES">COMBI_MODES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GCustomSlider.html#DEFAULT_SLIDER_STYLE">DEFAULT_SLIDER_STYLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GCustomSlider.html#DRAG_CONTROL">DRAG_CONTROL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GCustomSlider.html#DRAW_METHOD">DRAW_METHOD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GCustomSlider.html#EOL">EOL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GCustomSlider.html#EXCP_IN_HANDLER">EXCP_IN_HANDLER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GCustomSlider.html#grid">grid</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GCustomSlider.html#GROUP_CONTROL_METHOD">GROUP_CONTROL_METHOD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GCustomSlider.html#HORZ_SCROLL_RATE">HORZ_SCROLL_RATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GCustomSlider.html#I_CL">I_CL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GCustomSlider.html#I_COVERED">I_COVERED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GCustomSlider.html#I_CR">I_CR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GCustomSlider.html#I_INSIDE">I_INSIDE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GCustomSlider.html#I_MODES">I_MODES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GCustomSlider.html#I_NONE">I_NONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GCustomSlider.html#I_TL">I_TL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GCustomSlider.html#I_TR">I_TR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GCustomSlider.html#INVALID_PAPPLET">INVALID_PAPPLET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GCustomSlider.html#INVALID_TYPE">INVALID_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GCustomSlider.html#KEY_METHOD">KEY_METHOD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GCustomSlider.html#MERGE_RUNS">MERGE_RUNS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GCustomSlider.html#MISSING">MISSING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GCustomSlider.html#MOUSE_METHOD">MOUSE_METHOD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GCustomSlider.html#NONEXISTANT">NONEXISTANT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GCustomSlider.html#OFF_CONTROL">OFF_CONTROL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GCustomSlider.html#OVER_CONTROL">OVER_CONTROL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/BasicStroke.html?is-external=true" title="class or interface in java.awt">BasicStroke</a></code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GCustomSlider.html#pen_1_0">pen_1_0</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/BasicStroke.html?is-external=true" title="class or interface in java.awt">BasicStroke</a></code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GCustomSlider.html#pen_2_0">pen_2_0</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/BasicStroke.html?is-external=true" title="class or interface in java.awt">BasicStroke</a></code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GCustomSlider.html#pen_3_0">pen_3_0</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/BasicStroke.html?is-external=true" title="class or interface in java.awt">BasicStroke</a></code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GCustomSlider.html#pen_4_0">pen_4_0</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GCustomSlider.html#POST_METHOD">POST_METHOD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GCustomSlider.html#PRE_METHOD">PRE_METHOD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GCustomSlider.html#PRESS_CONTROL">PRESS_CONTROL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GCustomSlider.html#SCROLLBAR_HORIZONTAL">SCROLLBAR_HORIZONTAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GCustomSlider.html#SCROLLBAR_VERTICAL">SCROLLBAR_VERTICAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GCustomSlider.html#SLIDER_STYLES">SLIDER_STYLES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GCustomSlider.html#TINT_FOR_ALPHA">TINT_FOR_ALPHA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GCustomSlider.html#TPAD2">TPAD2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GCustomSlider.html#TPAD4">TPAD4</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GCustomSlider.html#TPAD6">TPAD6</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GCustomSlider.html#TPAD8">TPAD8</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GCustomSlider.html#VERT_SCROLL_RATE">VERT_SCROLL_RATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GCustomSlider.html#WHEEL_DELTA">WHEEL_DELTA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GCustomSlider.html#WHEEL_STICK_FACTOR">WHEEL_STICK_FACTOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GCustomSlider.html#Z_PANEL">Z_PANEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GCustomSlider.html#Z_SLIPPY">Z_SLIPPY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GCustomSlider.html#Z_SLIPPY_EXPANDS">Z_SLIPPY_EXPANDS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GCustomSlider.html#Z_STICKY">Z_STICKY</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_g4p_controls.GAbstractControl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;g4p_controls.<a href="../g4p_controls/GAbstractControl.html" title="class in g4p_controls">GAbstractControl</a></h3>
<code><a href="../g4p_controls/GAbstractControl.html#tag">tag</a>, <a href="../g4p_controls/GAbstractControl.html#tagNo">tagNo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_processing.core.PConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;processing.core.PConstants</h3>
<code>ADD, ALPHA, ALT, AMBIENT, ARC, ARGB, ARROW, BACKSPACE, BASELINE, BEVEL, BEZIER_VERTEX, BLEND, BLUR, BOTTOM, BOX, BREAK, BURN, CENTER, CHATTER, CHORD, CLAMP, CLOSE, CODED, COMPLAINT, CONTROL, CORNER, CORNERS, CROSS, CURVE_VERTEX, CUSTOM, DARKEST, DEG_TO_RAD, DELETE, DIAMETER, DIFFERENCE, DILATE, DIRECTIONAL, DISABLE_ASYNC_SAVEFRAME, DISABLE_BUFFER_READING, DISABLE_DEPTH_MASK, DISABLE_DEPTH_SORT, DISABLE_DEPTH_TEST, DISABLE_KEY_REPEAT, DISABLE_NATIVE_FONTS, DISABLE_OPENGL_ERRORS, DISABLE_OPTIMIZED_STROKE, DISABLE_STROKE_PERSPECTIVE, DISABLE_STROKE_PURE, DISABLE_TEXTURE_MIPMAPS, DODGE, DOWN, DXF, ELLIPSE, ENABLE_ASYNC_SAVEFRAME, ENABLE_BUFFER_READING, ENABLE_DEPTH_MASK, ENABLE_DEPTH_SORT, ENABLE_DEPTH_TEST, ENABLE_KEY_REPEAT, ENABLE_NATIVE_FONTS, ENABLE_OPENGL_ERRORS, ENABLE_OPTIMIZED_STROKE, ENABLE_STROKE_PERSPECTIVE, ENABLE_STROKE_PURE, ENABLE_TEXTURE_MIPMAPS, ENTER, EPSILON, ERODE, ESC, EXCLUSION, FX2D, GIF, GRAY, GROUP, HALF_PI, HAND, HARD_LIGHT, HINT_COUNT, HSB, IMAGE, INVERT, JAVA2D, JPEG, LANDSCAPE, LEFT, LIGHTEST, LINE, LINE_LOOP, LINE_STRIP, LINES, LINUX, MACOSX, MAX_FLOAT, MAX_INT, MIN_FLOAT, MIN_INT, MITER, MODEL, MODELVIEW, MOVE, MULTIPLY, NORMAL, OPAQUE, OPEN, OPENGL, ORTHOGRAPHIC, OTHER, OVERLAY, P2D, P3D, PATH, PDF, PERSPECTIVE, PI, PIE, platformNames, POINT, POINTS, POLYGON, PORTRAIT, POSTERIZE, PROBLEM, PROJECT, PROJECTION, QUAD, QUAD_BEZIER_VERTEX, QUAD_STRIP, QUADRATIC_VERTEX, QUADS, QUARTER_PI, RAD_TO_DEG, RADIUS, RECT, REPEAT, REPLACE, RETURN, RGB, RIGHT, ROUND, SCREEN, SHAPE, SHIFT, SOFT_LIGHT, SPAN, SPHERE, SPOT, SQUARE, SUBTRACT, SVG, TAB, TARGA, TAU, TEXT, THIRD_PI, THRESHOLD, TIFF, TOP, TRIANGLE, TRIANGLE_FAN, TRIANGLE_STRIP, TRIANGLES, TWO_PI, UP, VERTEX, WAIT, WHITESPACE, WINDOWS, X, Y, Z</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_g4p_controls.GConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;g4p_controls.<a href="../g4p_controls/GConstants.html" title="interface in g4p_controls">GConstants</a></h3>
<code><a href="../g4p_controls/GConstants.html#ALPHA_BLOCK">ALPHA_BLOCK</a>, <a href="../g4p_controls/GConstants.html#ALPHA_PICK">ALPHA_PICK</a>, <a href="../g4p_controls/GConstants.html#BACKGROUND">BACKGROUND</a>, <a href="../g4p_controls/GConstants.html#BLUE_SCHEME">BLUE_SCHEME</a>, <a href="../g4p_controls/GConstants.html#CANCEL">CANCEL</a>, <a href="../g4p_controls/GConstants.html#CLOSE_WINDOW">CLOSE_WINDOW</a>, <a href="../g4p_controls/GConstants.html#CLOSED">CLOSED</a>, <a href="../g4p_controls/GConstants.html#CTRL_ANGULAR">CTRL_ANGULAR</a>, <a href="../g4p_controls/GConstants.html#CTRL_HORIZONTAL">CTRL_HORIZONTAL</a>, <a href="../g4p_controls/GConstants.html#CTRL_VERTICAL">CTRL_VERTICAL</a>, <a href="../g4p_controls/GConstants.html#CYAN_SCHEME">CYAN_SCHEME</a>, <a href="../g4p_controls/GConstants.html#DECIMAL">DECIMAL</a>, <a href="../g4p_controls/GConstants.html#END">END</a>, <a href="../g4p_controls/GConstants.html#ERROR">ERROR</a>, <a href="../g4p_controls/GConstants.html#EXIT_APP">EXIT_APP</a>, <a href="../g4p_controls/GConstants.html#EXPONENT">EXPONENT</a>, <a href="../g4p_controls/GConstants.html#FAMILY">FAMILY</a>, <a href="../g4p_controls/GConstants.html#FOREGROUND">FOREGROUND</a>, <a href="../g4p_controls/GConstants.html#FORWARD">FORWARD</a>, <a href="../g4p_controls/GConstants.html#GOLD_SCHEME">GOLD_SCHEME</a>, <a href="../g4p_controls/GConstants.html#GREEN_SCHEME">GREEN_SCHEME</a>, <a href="../g4p_controls/GConstants.html#HOME">HOME</a>, <a href="../g4p_controls/GConstants.html#INFO">INFO</a>, <a href="../g4p_controls/GConstants.html#INTEGER">INTEGER</a>, <a href="../g4p_controls/GConstants.html#KEEP_OPEN">KEEP_OPEN</a>, <a href="../g4p_controls/GConstants.html#NO">NO</a>, <a href="../g4p_controls/GConstants.html#OK">OK</a>, <a href="../g4p_controls/GConstants.html#OK_CANCEL">OK_CANCEL</a>, <a href="../g4p_controls/GConstants.html#ORANGE_SCHEME">ORANGE_SCHEME</a>, <a href="../g4p_controls/GConstants.html#ORIENT_LEFT">ORIENT_LEFT</a>, <a href="../g4p_controls/GConstants.html#ORIENT_RIGHT">ORIENT_RIGHT</a>, <a href="../g4p_controls/GConstants.html#ORIENT_TRACK">ORIENT_TRACK</a>, <a href="../g4p_controls/GConstants.html#PLAIN">PLAIN</a>, <a href="../g4p_controls/GConstants.html#POSTURE">POSTURE</a>, <a href="../g4p_controls/GConstants.html#POSTURE_OBLIQUE">POSTURE_OBLIQUE</a>, <a href="../g4p_controls/GConstants.html#POSTURE_REGULAR">POSTURE_REGULAR</a>, <a href="../g4p_controls/GConstants.html#PURPLE_SCHEME">PURPLE_SCHEME</a>, <a href="../g4p_controls/GConstants.html#QUERY">QUERY</a>, <a href="../g4p_controls/GConstants.html#RED_SCHEME">RED_SCHEME</a>, <a href="../g4p_controls/GConstants.html#REVERSE">REVERSE</a>, <a href="../g4p_controls/GConstants.html#SCHEME_10">SCHEME_10</a>, <a href="../g4p_controls/GConstants.html#SCHEME_11">SCHEME_11</a>, <a href="../g4p_controls/GConstants.html#SCHEME_12">SCHEME_12</a>, <a href="../g4p_controls/GConstants.html#SCHEME_13">SCHEME_13</a>, <a href="../g4p_controls/GConstants.html#SCHEME_14">SCHEME_14</a>, <a href="../g4p_controls/GConstants.html#SCHEME_15">SCHEME_15</a>, <a href="../g4p_controls/GConstants.html#SCHEME_8">SCHEME_8</a>, <a href="../g4p_controls/GConstants.html#SCHEME_9">SCHEME_9</a>, <a href="../g4p_controls/GConstants.html#SCROLLBARS_AUTOHIDE">SCROLLBARS_AUTOHIDE</a>, <a href="../g4p_controls/GConstants.html#SCROLLBARS_BOTH">SCROLLBARS_BOTH</a>, <a href="../g4p_controls/GConstants.html#SCROLLBARS_HORIZONTAL_ONLY">SCROLLBARS_HORIZONTAL_ONLY</a>, <a href="../g4p_controls/GConstants.html#SCROLLBARS_NONE">SCROLLBARS_NONE</a>, <a href="../g4p_controls/GConstants.html#SCROLLBARS_VERTICAL_ONLY">SCROLLBARS_VERTICAL_ONLY</a>, <a href="../g4p_controls/GConstants.html#SIZE">SIZE</a>, <a href="../g4p_controls/GConstants.html#STRIKETHROUGH">STRIKETHROUGH</a>, <a href="../g4p_controls/GConstants.html#STRIKETHROUGH_OFF">STRIKETHROUGH_OFF</a>, <a href="../g4p_controls/GConstants.html#STRIKETHROUGH_ON">STRIKETHROUGH_ON</a>, <a href="../g4p_controls/GConstants.html#SUPERSCRIPT">SUPERSCRIPT</a>, <a href="../g4p_controls/GConstants.html#SUPERSCRIPT_OFF">SUPERSCRIPT_OFF</a>, <a href="../g4p_controls/GConstants.html#SUPERSCRIPT_SUB">SUPERSCRIPT_SUB</a>, <a href="../g4p_controls/GConstants.html#SUPERSCRIPT_SUPER">SUPERSCRIPT_SUPER</a>, <a href="../g4p_controls/GConstants.html#USER_COL_SCHEME">USER_COL_SCHEME</a>, <a href="../g4p_controls/GConstants.html#WARNING">WARNING</a>, <a href="../g4p_controls/GConstants.html#WEIGHT">WEIGHT</a>, <a href="../g4p_controls/GConstants.html#WEIGHT_BOLD">WEIGHT_BOLD</a>, <a href="../g4p_controls/GConstants.html#WEIGHT_DEMIBOLD">WEIGHT_DEMIBOLD</a>, <a href="../g4p_controls/GConstants.html#WEIGHT_DEMILIGHT">WEIGHT_DEMILIGHT</a>, <a href="../g4p_controls/GConstants.html#WEIGHT_EXTRA_LIGHT">WEIGHT_EXTRA_LIGHT</a>, <a href="../g4p_controls/GConstants.html#WEIGHT_EXTRABOLD">WEIGHT_EXTRABOLD</a>, <a href="../g4p_controls/GConstants.html#WEIGHT_HEAVY">WEIGHT_HEAVY</a>, <a href="../g4p_controls/GConstants.html#WEIGHT_LIGHT">WEIGHT_LIGHT</a>, <a href="../g4p_controls/GConstants.html#WEIGHT_MEDIUM">WEIGHT_MEDIUM</a>, <a href="../g4p_controls/GConstants.html#WEIGHT_REGULAR">WEIGHT_REGULAR</a>, <a href="../g4p_controls/GConstants.html#WEIGHT_SEMIBOLD">WEIGHT_SEMIBOLD</a>, <a href="../g4p_controls/GConstants.html#WEIGHT_ULTRABOLD">WEIGHT_ULTRABOLD</a>, <a href="../g4p_controls/GConstants.html#WIDTH">WIDTH</a>, <a href="../g4p_controls/GConstants.html#WIDTH_CONDENSED">WIDTH_CONDENSED</a>, <a href="../g4p_controls/GConstants.html#WIDTH_EXTENDED">WIDTH_EXTENDED</a>, <a href="../g4p_controls/GConstants.html#WIDTH_REGULAR">WIDTH_REGULAR</a>, <a href="../g4p_controls/GConstants.html#WIDTH_SEMI_CONDENSED">WIDTH_SEMI_CONDENSED</a>, <a href="../g4p_controls/GConstants.html#WIDTH_SEMI_EXTENDED">WIDTH_SEMI_EXTENDED</a>, <a href="../g4p_controls/GConstants.html#X4">X4</a>, <a href="../g4p_controls/GConstants.html#X8">X8</a>, <a href="../g4p_controls/GConstants.html#YELLOW_SCHEME">YELLOW_SCHEME</a>, <a href="../g4p_controls/GConstants.html#YES">YES</a>, <a href="../g4p_controls/GConstants.html#YES_NO">YES_NO</a>, <a href="../g4p_controls/GConstants.html#YES_NO_CANCEL">YES_NO_CANCEL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../g4p_controls/GCustomSlider.html#GCustomSlider(processing.core.PApplet, float, float, float, float)">GCustomSlider</a></strong>(processing.core.PApplet&nbsp;theApplet,
             float&nbsp;p0,
             float&nbsp;p1,
             float&nbsp;p2,
             float&nbsp;p3)</code>
<div class="block">Create a custom slider using the default skin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../g4p_controls/GCustomSlider.html#GCustomSlider(processing.core.PApplet, float, float, float, float, java.lang.String)">GCustomSlider</a></strong>(processing.core.PApplet&nbsp;theApplet,
             float&nbsp;p0,
             float&nbsp;p1,
             float&nbsp;p2,
             float&nbsp;p3,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;skin)</code>
<div class="block">Create a custom slider using the skin specified.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GCustomSlider.html#setStyle(java.lang.String)">setStyle</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;skin)</code>
<div class="block">Change the skin used for the slider.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_g4p_controls.GLinearTrackControl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;g4p_controls.<a href="../g4p_controls/GLinearTrackControl.html" title="class in g4p_controls">GLinearTrackControl</a></h3>
<code><a href="../g4p_controls/GLinearTrackControl.html#draw()">draw</a>, <a href="../g4p_controls/GLinearTrackControl.html#getTrackOffset()">getTrackOffset</a>, <a href="../g4p_controls/GLinearTrackControl.html#getValueS()">getValueS</a>, <a href="../g4p_controls/GLinearTrackControl.html#mouseEvent(processing.event.MouseEvent)">mouseEvent</a>, <a href="../g4p_controls/GLinearTrackControl.html#setShowTicks(boolean)">setShowTicks</a>, <a href="../g4p_controls/GLinearTrackControl.html#setTextOrientation(int)">setTextOrientation</a>, <a href="../g4p_controls/GLinearTrackControl.html#setTickLabels(java.lang.String[])">setTickLabels</a>, <a href="../g4p_controls/GLinearTrackControl.html#setTrackOffset(float)">setTrackOffset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_g4p_controls.GValueControl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;g4p_controls.<a href="../g4p_controls/GValueControl.html" title="class in g4p_controls">GValueControl</a></h3>
<code><a href="../g4p_controls/GValueControl.html#getEasing()">getEasing</a>, <a href="../g4p_controls/GValueControl.html#getEndLimit()">getEndLimit</a>, <a href="../g4p_controls/GValueControl.html#getNbrTicks()">getNbrTicks</a>, <a href="../g4p_controls/GValueControl.html#getPrecision()">getPrecision</a>, <a href="../g4p_controls/GValueControl.html#getStartLimit()">getStartLimit</a>, <a href="../g4p_controls/GValueControl.html#getUnit()">getUnit</a>, <a href="../g4p_controls/GValueControl.html#getValueF()">getValueF</a>, <a href="../g4p_controls/GValueControl.html#getValueI()">getValueI</a>, <a href="../g4p_controls/GValueControl.html#getValueType()">getValueType</a>, <a href="../g4p_controls/GValueControl.html#isShowLimits()">isShowLimits</a>, <a href="../g4p_controls/GValueControl.html#isShowTicks()">isShowTicks</a>, <a href="../g4p_controls/GValueControl.html#isShowValue()">isShowValue</a>, <a href="../g4p_controls/GValueControl.html#isStickToTicks()">isStickToTicks</a>, <a href="../g4p_controls/GValueControl.html#pre()">pre</a>, <a href="../g4p_controls/GValueControl.html#setEasing(float)">setEasing</a>, <a href="../g4p_controls/GValueControl.html#setLimits(float, float)">setLimits</a>, <a href="../g4p_controls/GValueControl.html#setLimits(float, float, float)">setLimits</a>, <a href="../g4p_controls/GValueControl.html#setLimits(int, int)">setLimits</a>, <a href="../g4p_controls/GValueControl.html#setLimits(int, int, int)">setLimits</a>, <a href="../g4p_controls/GValueControl.html#setNbrTicks(int)">setNbrTicks</a>, <a href="../g4p_controls/GValueControl.html#setNumberFormat(int)">setNumberFormat</a>, <a href="../g4p_controls/GValueControl.html#setNumberFormat(int, int)">setNumberFormat</a>, <a href="../g4p_controls/GValueControl.html#setNumberFormat(int, int, java.lang.String)">setNumberFormat</a>, <a href="../g4p_controls/GValueControl.html#setPrecision(int)">setPrecision</a>, <a href="../g4p_controls/GValueControl.html#setShowDecor(boolean, boolean, boolean, boolean)">setShowDecor</a>, <a href="../g4p_controls/GValueControl.html#setShowLimits(boolean)">setShowLimits</a>, <a href="../g4p_controls/GValueControl.html#setShowValue(boolean)">setShowValue</a>, <a href="../g4p_controls/GValueControl.html#setStickToTicks(boolean)">setStickToTicks</a>, <a href="../g4p_controls/GValueControl.html#setUnits(java.lang.String)">setUnits</a>, <a href="../g4p_controls/GValueControl.html#setValue(float)">setValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_g4p_controls.GAbstractControl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;g4p_controls.<a href="../g4p_controls/GAbstractControl.html" title="class in g4p_controls">GAbstractControl</a></h3>
<code><a href="../g4p_controls/GAbstractControl.html#addControl(g4p_controls.GAbstractControl)">addControl</a>, <a href="../g4p_controls/GAbstractControl.html#addControl(g4p_controls.GAbstractControl, float, float)">addControl</a>, <a href="../g4p_controls/GAbstractControl.html#addControl(g4p_controls.GAbstractControl, float, float, float)">addControl</a>, <a href="../g4p_controls/GAbstractControl.html#addControls(g4p_controls.GAbstractControl...)">addControls</a>, <a href="../g4p_controls/GAbstractControl.html#addEventHandler(java.lang.Object, java.lang.String)">addEventHandler</a>, <a href="../g4p_controls/GAbstractControl.html#dispose()">dispose</a>, <a href="../g4p_controls/GAbstractControl.html#forceBufferUpdate()">forceBufferUpdate</a>, <a href="../g4p_controls/GAbstractControl.html#getCursorOver()">getCursorOver</a>, <a href="../g4p_controls/GAbstractControl.html#getCX()">getCX</a>, <a href="../g4p_controls/GAbstractControl.html#getCY()">getCY</a>, <a href="../g4p_controls/GAbstractControl.html#getHeight()">getHeight</a>, <a href="../g4p_controls/GAbstractControl.html#getLocalColorScheme()">getLocalColorScheme</a>, <a href="../g4p_controls/GAbstractControl.html#getPApplet()">getPApplet</a>, <a href="../g4p_controls/GAbstractControl.html#getParent()">getParent</a>, <a href="../g4p_controls/GAbstractControl.html#getSnapshot()">getSnapshot</a>, <a href="../g4p_controls/GAbstractControl.html#getWidth()">getWidth</a>, <a href="../g4p_controls/GAbstractControl.html#getX()">getX</a>, <a href="../g4p_controls/GAbstractControl.html#getY()">getY</a>, <a href="../g4p_controls/GAbstractControl.html#hasFocus()">hasFocus</a>, <a href="../g4p_controls/GAbstractControl.html#isDragging()">isDragging</a>, <a href="../g4p_controls/GAbstractControl.html#isEnabled()">isEnabled</a>, <a href="../g4p_controls/GAbstractControl.html#isOpaque()">isOpaque</a>, <a href="../g4p_controls/GAbstractControl.html#isOver(float, float)">isOver</a>, <a href="../g4p_controls/GAbstractControl.html#isVisible()">isVisible</a>, <a href="../g4p_controls/GAbstractControl.html#keyEvent(processing.event.KeyEvent)">keyEvent</a>, <a href="../g4p_controls/GAbstractControl.html#markForDisposal()">markForDisposal</a>, <a href="../g4p_controls/GAbstractControl.html#moveTo(float, float)">moveTo</a>, <a href="../g4p_controls/GAbstractControl.html#moveTo(float, float, g4p_controls.GControlMode)">moveTo</a>, <a href="../g4p_controls/GAbstractControl.html#post()">post</a>, <a href="../g4p_controls/GAbstractControl.html#saveSnapshot()">saveSnapshot</a>, <a href="../g4p_controls/GAbstractControl.html#saveSnapshot(java.lang.String)">saveSnapshot</a>, <a href="../g4p_controls/GAbstractControl.html#setAlpha(int)">setAlpha</a>, <a href="../g4p_controls/GAbstractControl.html#setAlpha(int, boolean)">setAlpha</a>, <a href="../g4p_controls/GAbstractControl.html#setCursorOver(int)">setCursorOver</a>, <a href="../g4p_controls/GAbstractControl.html#setEnabled(boolean)">setEnabled</a>, <a href="../g4p_controls/GAbstractControl.html#setFocus(boolean)">setFocus</a>, <a href="../g4p_controls/GAbstractControl.html#setLocalColor(int, int)">setLocalColor</a>, <a href="../g4p_controls/GAbstractControl.html#setLocalColorScheme(int)">setLocalColorScheme</a>, <a href="../g4p_controls/GAbstractControl.html#setLocalColorScheme(int, boolean)">setLocalColorScheme</a>, <a href="../g4p_controls/GAbstractControl.html#setOpaque(boolean)">setOpaque</a>, <a href="../g4p_controls/GAbstractControl.html#setRotation(float)">setRotation</a>, <a href="../g4p_controls/GAbstractControl.html#setRotation(float, g4p_controls.GControlMode)">setRotation</a>, <a href="../g4p_controls/GAbstractControl.html#setVisible(boolean)">setVisible</a>, <a href="../g4p_controls/GAbstractControl.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SLIDER_STYLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLIDER_STYLES</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SLIDER_STYLES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GCustomSlider.SLIDER_STYLES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_SLIDER_STYLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SLIDER_STYLE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_SLIDER_STYLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GCustomSlider.DEFAULT_SLIDER_STYLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DRAW_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAW_METHOD</h4>
<pre>public static final&nbsp;int DRAW_METHOD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GCustomSlider.DRAW_METHOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MOUSE_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUSE_METHOD</h4>
<pre>public static final&nbsp;int MOUSE_METHOD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GCustomSlider.MOUSE_METHOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRE_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRE_METHOD</h4>
<pre>public static final&nbsp;int PRE_METHOD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GCustomSlider.PRE_METHOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_METHOD</h4>
<pre>public static final&nbsp;int KEY_METHOD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GCustomSlider.KEY_METHOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="POST_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POST_METHOD</h4>
<pre>public static final&nbsp;int POST_METHOD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GCustomSlider.POST_METHOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALL_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_METHOD</h4>
<pre>public static final&nbsp;int ALL_METHOD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GCustomSlider.ALL_METHOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GROUP_CONTROL_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP_CONTROL_METHOD</h4>
<pre>public static final&nbsp;int GROUP_CONTROL_METHOD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GCustomSlider.GROUP_CONTROL_METHOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MISSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING</h4>
<pre>public static final&nbsp;int MISSING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GCustomSlider.MISSING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NONEXISTANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONEXISTANT</h4>
<pre>public static final&nbsp;int NONEXISTANT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GCustomSlider.NONEXISTANT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVALID_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_TYPE</h4>
<pre>public static final&nbsp;int INVALID_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GCustomSlider.INVALID_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVALID_PAPPLET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_PAPPLET</h4>
<pre>public static final&nbsp;int INVALID_PAPPLET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GCustomSlider.INVALID_PAPPLET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXCP_IN_HANDLER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCP_IN_HANDLER</h4>
<pre>public static final&nbsp;int EXCP_IN_HANDLER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GCustomSlider.EXCP_IN_HANDLER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OFF_CONTROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFF_CONTROL</h4>
<pre>public static final&nbsp;int OFF_CONTROL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GCustomSlider.OFF_CONTROL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OVER_CONTROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVER_CONTROL</h4>
<pre>public static final&nbsp;int OVER_CONTROL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GCustomSlider.OVER_CONTROL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRESS_CONTROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESS_CONTROL</h4>
<pre>public static final&nbsp;int PRESS_CONTROL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GCustomSlider.PRESS_CONTROL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DRAG_CONTROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAG_CONTROL</h4>
<pre>public static final&nbsp;int DRAG_CONTROL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GCustomSlider.DRAG_CONTROL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TINT_FOR_ALPHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TINT_FOR_ALPHA</h4>
<pre>public static final&nbsp;int TINT_FOR_ALPHA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GCustomSlider.TINT_FOR_ALPHA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="I_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_NONE</h4>
<pre>public static final&nbsp;int I_NONE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GCustomSlider.I_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="I_TL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_TL</h4>
<pre>public static final&nbsp;int I_TL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GCustomSlider.I_TL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="I_TR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_TR</h4>
<pre>public static final&nbsp;int I_TR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GCustomSlider.I_TR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="I_CL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_CL</h4>
<pre>public static final&nbsp;int I_CL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GCustomSlider.I_CL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="I_CR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_CR</h4>
<pre>public static final&nbsp;int I_CR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GCustomSlider.I_CR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="I_INSIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_INSIDE</h4>
<pre>public static final&nbsp;int I_INSIDE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GCustomSlider.I_INSIDE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="I_COVERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_COVERED</h4>
<pre>public static final&nbsp;int I_COVERED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GCustomSlider.I_COVERED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="I_MODES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_MODES</h4>
<pre>public static final&nbsp;int I_MODES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GCustomSlider.I_MODES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MERGE_RUNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERGE_RUNS</h4>
<pre>public static final&nbsp;int MERGE_RUNS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GCustomSlider.MERGE_RUNS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLIP_RUN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIP_RUN</h4>
<pre>public static final&nbsp;int CLIP_RUN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GCustomSlider.CLIP_RUN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMBI_MODES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMBI_MODES</h4>
<pre>public static final&nbsp;int COMBI_MODES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GCustomSlider.COMBI_MODES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="grid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grid</h4>
<pre>public static final&nbsp;int[][] grid</pre>
</li>
</ul>
<a name="pen_1_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pen_1_0</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/BasicStroke.html?is-external=true" title="class or interface in java.awt">BasicStroke</a> pen_1_0</pre>
</li>
</ul>
<a name="pen_2_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pen_2_0</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/BasicStroke.html?is-external=true" title="class or interface in java.awt">BasicStroke</a> pen_2_0</pre>
</li>
</ul>
<a name="pen_3_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pen_3_0</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/BasicStroke.html?is-external=true" title="class or interface in java.awt">BasicStroke</a> pen_3_0</pre>
</li>
</ul>
<a name="pen_4_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pen_4_0</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/BasicStroke.html?is-external=true" title="class or interface in java.awt">BasicStroke</a> pen_4_0</pre>
</li>
</ul>
<a name="TPAD2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TPAD2</h4>
<pre>public static final&nbsp;int TPAD2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GCustomSlider.TPAD2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TPAD6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TPAD6</h4>
<pre>public static final&nbsp;int TPAD6</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GCustomSlider.TPAD6">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TPAD4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TPAD4</h4>
<pre>public static final&nbsp;int TPAD4</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GCustomSlider.TPAD4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TPAD8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TPAD8</h4>
<pre>public static final&nbsp;int TPAD8</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GCustomSlider.TPAD8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCROLLBAR_VERTICAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCROLLBAR_VERTICAL</h4>
<pre>public static final&nbsp;int SCROLLBAR_VERTICAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GCustomSlider.SCROLLBAR_VERTICAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCROLLBAR_HORIZONTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCROLLBAR_HORIZONTAL</h4>
<pre>public static final&nbsp;int SCROLLBAR_HORIZONTAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GCustomSlider.SCROLLBAR_HORIZONTAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HORZ_SCROLL_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HORZ_SCROLL_RATE</h4>
<pre>public static final&nbsp;float HORZ_SCROLL_RATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GCustomSlider.HORZ_SCROLL_RATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERT_SCROLL_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERT_SCROLL_RATE</h4>
<pre>public static final&nbsp;float VERT_SCROLL_RATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GCustomSlider.VERT_SCROLL_RATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WHEEL_DELTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHEEL_DELTA</h4>
<pre>public static final&nbsp;float WHEEL_DELTA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GCustomSlider.WHEEL_DELTA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WHEEL_STICK_FACTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHEEL_STICK_FACTOR</h4>
<pre>public static final&nbsp;float WHEEL_STICK_FACTOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GCustomSlider.WHEEL_STICK_FACTOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EOL</h4>
<pre>public static final&nbsp;char EOL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GCustomSlider.EOL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Z_STICKY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Z_STICKY</h4>
<pre>public static final&nbsp;int Z_STICKY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GCustomSlider.Z_STICKY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Z_SLIPPY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Z_SLIPPY</h4>
<pre>public static final&nbsp;int Z_SLIPPY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GCustomSlider.Z_SLIPPY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Z_SLIPPY_EXPANDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Z_SLIPPY_EXPANDS</h4>
<pre>public static final&nbsp;int Z_SLIPPY_EXPANDS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GCustomSlider.Z_SLIPPY_EXPANDS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Z_PANEL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Z_PANEL</h4>
<pre>public static final&nbsp;int Z_PANEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GCustomSlider.Z_PANEL">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GCustomSlider(processing.core.PApplet, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GCustomSlider</h4>
<pre>public&nbsp;GCustomSlider(processing.core.PApplet&nbsp;theApplet,
             float&nbsp;p0,
             float&nbsp;p1,
             float&nbsp;p2,
             float&nbsp;p3)</pre>
<div class="block">Create a custom slider using the default skin.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theApplet</code> - </dd><dd><code>p0</code> - </dd><dd><code>p1</code> - </dd><dd><code>p2</code> - </dd><dd><code>p3</code> - </dd></dl>
</li>
</ul>
<a name="GCustomSlider(processing.core.PApplet, float, float, float, float, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GCustomSlider</h4>
<pre>public&nbsp;GCustomSlider(processing.core.PApplet&nbsp;theApplet,
             float&nbsp;p0,
             float&nbsp;p1,
             float&nbsp;p2,
             float&nbsp;p3,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;skin)</pre>
<div class="block">Create a custom slider using the skin specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theApplet</code> - </dd><dd><code>p0</code> - </dd><dd><code>p1</code> - </dd><dd><code>p2</code> - </dd><dd><code>p3</code> - </dd><dd><code>skin</code> - the name of the skin (this is also the name of the folder holding the images)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setStyle(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStyle</h4>
<pre>public&nbsp;void&nbsp;setStyle(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;skin)</pre>
<div class="block">Change the skin used for the slider.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>skin</code> - the name of the folder holding the graphics for this slider</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../g4p_controls/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../g4p_controls/GCScheme.html" title="class in g4p_controls"><span class="strong">Prev Class</span></a></li>
<li><a href="../g4p_controls/GDropList.html" title="class in g4p_controls"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?g4p_controls/GCustomSlider.html" target="_top">Frames</a></li>
<li><a href="GCustomSlider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_g4p_controls.GAbstractControl">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library G4P by Peter Lager. (c) 2016</small></p>
</body>
</html>
