<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri May 27 19:24:48 BST 2016 -->
<title>GWindowImpl (Javadocs: G4P)</title>
<meta name="date" content="2016-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GWindowImpl (Javadocs: G4P)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../g4p_controls/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../g4p_controls/GWindowAWT.html" title="class in g4p_controls"><span class="strong">Prev Class</span></a></li>
<li><a href="../g4p_controls/GWindowNEWT.html" title="class in g4p_controls"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?g4p_controls/GWindowImpl.html" target="_top">Frames</a></li>
<li><a href="GWindowImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">g4p_controls</div>
<h2 title="Class GWindowImpl" class="title">Class GWindowImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>g4p_controls.GWindowImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../g4p_controls/GConstants.html" title="interface in g4p_controls">GConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GWindowImpl</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../g4p_controls/GConstants.html" title="interface in g4p_controls">GConstants</a></pre>
<div class="block">This class calls the appropriate methods for G4P controls for the main applet window.
 
 This will be created when the first control is added to the main window.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Peter Lager</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GWindowImpl.html#ALL_METHOD">ALL_METHOD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GWindowImpl.html#CLIP_RUN">CLIP_RUN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GWindowImpl.html#COMBI_MODES">COMBI_MODES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GWindowImpl.html#DEFAULT_SLIDER_STYLE">DEFAULT_SLIDER_STYLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GWindowImpl.html#DRAG_CONTROL">DRAG_CONTROL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GWindowImpl.html#DRAW_METHOD">DRAW_METHOD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GWindowImpl.html#EOL">EOL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GWindowImpl.html#EXCP_IN_HANDLER">EXCP_IN_HANDLER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GWindowImpl.html#grid">grid</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GWindowImpl.html#GROUP_CONTROL_METHOD">GROUP_CONTROL_METHOD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GWindowImpl.html#HORZ_SCROLL_RATE">HORZ_SCROLL_RATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GWindowImpl.html#I_CL">I_CL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GWindowImpl.html#I_COVERED">I_COVERED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GWindowImpl.html#I_CR">I_CR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GWindowImpl.html#I_INSIDE">I_INSIDE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GWindowImpl.html#I_MODES">I_MODES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GWindowImpl.html#I_NONE">I_NONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GWindowImpl.html#I_TL">I_TL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GWindowImpl.html#I_TR">I_TR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GWindowImpl.html#INVALID_PAPPLET">INVALID_PAPPLET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GWindowImpl.html#INVALID_TYPE">INVALID_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GWindowImpl.html#KEY_METHOD">KEY_METHOD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GWindowImpl.html#MERGE_RUNS">MERGE_RUNS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GWindowImpl.html#MISSING">MISSING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GWindowImpl.html#MOUSE_METHOD">MOUSE_METHOD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GWindowImpl.html#NONEXISTANT">NONEXISTANT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GWindowImpl.html#OFF_CONTROL">OFF_CONTROL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GWindowImpl.html#OVER_CONTROL">OVER_CONTROL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/BasicStroke.html?is-external=true" title="class or interface in java.awt">BasicStroke</a></code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GWindowImpl.html#pen_1_0">pen_1_0</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/BasicStroke.html?is-external=true" title="class or interface in java.awt">BasicStroke</a></code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GWindowImpl.html#pen_2_0">pen_2_0</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/BasicStroke.html?is-external=true" title="class or interface in java.awt">BasicStroke</a></code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GWindowImpl.html#pen_3_0">pen_3_0</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/BasicStroke.html?is-external=true" title="class or interface in java.awt">BasicStroke</a></code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GWindowImpl.html#pen_4_0">pen_4_0</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GWindowImpl.html#POST_METHOD">POST_METHOD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GWindowImpl.html#PRE_METHOD">PRE_METHOD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GWindowImpl.html#PRESS_CONTROL">PRESS_CONTROL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GWindowImpl.html#SCROLLBAR_HORIZONTAL">SCROLLBAR_HORIZONTAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GWindowImpl.html#SCROLLBAR_VERTICAL">SCROLLBAR_VERTICAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GWindowImpl.html#SLIDER_STYLES">SLIDER_STYLES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GWindowImpl.html#TINT_FOR_ALPHA">TINT_FOR_ALPHA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../g4p_controls/GAbstractControl.html" title="class in g4p_controls">GAbstractControl</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GWindowImpl.html#toAdd">toAdd</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../g4p_controls/GAbstractControl.html" title="class in g4p_controls">GAbstractControl</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GWindowImpl.html#toRemove">toRemove</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GWindowImpl.html#TPAD2">TPAD2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GWindowImpl.html#TPAD4">TPAD4</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GWindowImpl.html#TPAD6">TPAD6</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GWindowImpl.html#TPAD8">TPAD8</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GWindowImpl.html#VERT_SCROLL_RATE">VERT_SCROLL_RATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GWindowImpl.html#WHEEL_DELTA">WHEEL_DELTA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GWindowImpl.html#WHEEL_STICK_FACTOR">WHEEL_STICK_FACTOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../g4p_controls/GAbstractControl.html" title="class in g4p_controls">GAbstractControl</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GWindowImpl.html#windowControls">windowControls</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GWindowImpl.html#Z_PANEL">Z_PANEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GWindowImpl.html#Z_SLIPPY">Z_SLIPPY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GWindowImpl.html#Z_SLIPPY_EXPANDS">Z_SLIPPY_EXPANDS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GWindowImpl.html#Z_STICKY">Z_STICKY</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_g4p_controls.GConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;g4p_controls.<a href="../g4p_controls/GConstants.html" title="interface in g4p_controls">GConstants</a></h3>
<code><a href="../g4p_controls/GConstants.html#ALPHA_BLOCK">ALPHA_BLOCK</a>, <a href="../g4p_controls/GConstants.html#ALPHA_PICK">ALPHA_PICK</a>, <a href="../g4p_controls/GConstants.html#BACKGROUND">BACKGROUND</a>, <a href="../g4p_controls/GConstants.html#BLUE_SCHEME">BLUE_SCHEME</a>, <a href="../g4p_controls/GConstants.html#CANCEL">CANCEL</a>, <a href="../g4p_controls/GConstants.html#CLOSE_WINDOW">CLOSE_WINDOW</a>, <a href="../g4p_controls/GConstants.html#CLOSED">CLOSED</a>, <a href="../g4p_controls/GConstants.html#CTRL_ANGULAR">CTRL_ANGULAR</a>, <a href="../g4p_controls/GConstants.html#CTRL_HORIZONTAL">CTRL_HORIZONTAL</a>, <a href="../g4p_controls/GConstants.html#CTRL_VERTICAL">CTRL_VERTICAL</a>, <a href="../g4p_controls/GConstants.html#CYAN_SCHEME">CYAN_SCHEME</a>, <a href="../g4p_controls/GConstants.html#DECIMAL">DECIMAL</a>, <a href="../g4p_controls/GConstants.html#END">END</a>, <a href="../g4p_controls/GConstants.html#ERROR">ERROR</a>, <a href="../g4p_controls/GConstants.html#EXIT_APP">EXIT_APP</a>, <a href="../g4p_controls/GConstants.html#EXPONENT">EXPONENT</a>, <a href="../g4p_controls/GConstants.html#FAMILY">FAMILY</a>, <a href="../g4p_controls/GConstants.html#FOREGROUND">FOREGROUND</a>, <a href="../g4p_controls/GConstants.html#FORWARD">FORWARD</a>, <a href="../g4p_controls/GConstants.html#GOLD_SCHEME">GOLD_SCHEME</a>, <a href="../g4p_controls/GConstants.html#GREEN_SCHEME">GREEN_SCHEME</a>, <a href="../g4p_controls/GConstants.html#HOME">HOME</a>, <a href="../g4p_controls/GConstants.html#INFO">INFO</a>, <a href="../g4p_controls/GConstants.html#INTEGER">INTEGER</a>, <a href="../g4p_controls/GConstants.html#KEEP_OPEN">KEEP_OPEN</a>, <a href="../g4p_controls/GConstants.html#NO">NO</a>, <a href="../g4p_controls/GConstants.html#OK">OK</a>, <a href="../g4p_controls/GConstants.html#OK_CANCEL">OK_CANCEL</a>, <a href="../g4p_controls/GConstants.html#ORANGE_SCHEME">ORANGE_SCHEME</a>, <a href="../g4p_controls/GConstants.html#ORIENT_LEFT">ORIENT_LEFT</a>, <a href="../g4p_controls/GConstants.html#ORIENT_RIGHT">ORIENT_RIGHT</a>, <a href="../g4p_controls/GConstants.html#ORIENT_TRACK">ORIENT_TRACK</a>, <a href="../g4p_controls/GConstants.html#PLAIN">PLAIN</a>, <a href="../g4p_controls/GConstants.html#POSTURE">POSTURE</a>, <a href="../g4p_controls/GConstants.html#POSTURE_OBLIQUE">POSTURE_OBLIQUE</a>, <a href="../g4p_controls/GConstants.html#POSTURE_REGULAR">POSTURE_REGULAR</a>, <a href="../g4p_controls/GConstants.html#PURPLE_SCHEME">PURPLE_SCHEME</a>, <a href="../g4p_controls/GConstants.html#QUERY">QUERY</a>, <a href="../g4p_controls/GConstants.html#RED_SCHEME">RED_SCHEME</a>, <a href="../g4p_controls/GConstants.html#REVERSE">REVERSE</a>, <a href="../g4p_controls/GConstants.html#SCHEME_10">SCHEME_10</a>, <a href="../g4p_controls/GConstants.html#SCHEME_11">SCHEME_11</a>, <a href="../g4p_controls/GConstants.html#SCHEME_12">SCHEME_12</a>, <a href="../g4p_controls/GConstants.html#SCHEME_13">SCHEME_13</a>, <a href="../g4p_controls/GConstants.html#SCHEME_14">SCHEME_14</a>, <a href="../g4p_controls/GConstants.html#SCHEME_15">SCHEME_15</a>, <a href="../g4p_controls/GConstants.html#SCHEME_8">SCHEME_8</a>, <a href="../g4p_controls/GConstants.html#SCHEME_9">SCHEME_9</a>, <a href="../g4p_controls/GConstants.html#SCROLLBARS_AUTOHIDE">SCROLLBARS_AUTOHIDE</a>, <a href="../g4p_controls/GConstants.html#SCROLLBARS_BOTH">SCROLLBARS_BOTH</a>, <a href="../g4p_controls/GConstants.html#SCROLLBARS_HORIZONTAL_ONLY">SCROLLBARS_HORIZONTAL_ONLY</a>, <a href="../g4p_controls/GConstants.html#SCROLLBARS_NONE">SCROLLBARS_NONE</a>, <a href="../g4p_controls/GConstants.html#SCROLLBARS_VERTICAL_ONLY">SCROLLBARS_VERTICAL_ONLY</a>, <a href="../g4p_controls/GConstants.html#SIZE">SIZE</a>, <a href="../g4p_controls/GConstants.html#STRIKETHROUGH">STRIKETHROUGH</a>, <a href="../g4p_controls/GConstants.html#STRIKETHROUGH_OFF">STRIKETHROUGH_OFF</a>, <a href="../g4p_controls/GConstants.html#STRIKETHROUGH_ON">STRIKETHROUGH_ON</a>, <a href="../g4p_controls/GConstants.html#SUPERSCRIPT">SUPERSCRIPT</a>, <a href="../g4p_controls/GConstants.html#SUPERSCRIPT_OFF">SUPERSCRIPT_OFF</a>, <a href="../g4p_controls/GConstants.html#SUPERSCRIPT_SUB">SUPERSCRIPT_SUB</a>, <a href="../g4p_controls/GConstants.html#SUPERSCRIPT_SUPER">SUPERSCRIPT_SUPER</a>, <a href="../g4p_controls/GConstants.html#USER_COL_SCHEME">USER_COL_SCHEME</a>, <a href="../g4p_controls/GConstants.html#WARNING">WARNING</a>, <a href="../g4p_controls/GConstants.html#WEIGHT">WEIGHT</a>, <a href="../g4p_controls/GConstants.html#WEIGHT_BOLD">WEIGHT_BOLD</a>, <a href="../g4p_controls/GConstants.html#WEIGHT_DEMIBOLD">WEIGHT_DEMIBOLD</a>, <a href="../g4p_controls/GConstants.html#WEIGHT_DEMILIGHT">WEIGHT_DEMILIGHT</a>, <a href="../g4p_controls/GConstants.html#WEIGHT_EXTRA_LIGHT">WEIGHT_EXTRA_LIGHT</a>, <a href="../g4p_controls/GConstants.html#WEIGHT_EXTRABOLD">WEIGHT_EXTRABOLD</a>, <a href="../g4p_controls/GConstants.html#WEIGHT_HEAVY">WEIGHT_HEAVY</a>, <a href="../g4p_controls/GConstants.html#WEIGHT_LIGHT">WEIGHT_LIGHT</a>, <a href="../g4p_controls/GConstants.html#WEIGHT_MEDIUM">WEIGHT_MEDIUM</a>, <a href="../g4p_controls/GConstants.html#WEIGHT_REGULAR">WEIGHT_REGULAR</a>, <a href="../g4p_controls/GConstants.html#WEIGHT_SEMIBOLD">WEIGHT_SEMIBOLD</a>, <a href="../g4p_controls/GConstants.html#WEIGHT_ULTRABOLD">WEIGHT_ULTRABOLD</a>, <a href="../g4p_controls/GConstants.html#WIDTH">WIDTH</a>, <a href="../g4p_controls/GConstants.html#WIDTH_CONDENSED">WIDTH_CONDENSED</a>, <a href="../g4p_controls/GConstants.html#WIDTH_EXTENDED">WIDTH_EXTENDED</a>, <a href="../g4p_controls/GConstants.html#WIDTH_REGULAR">WIDTH_REGULAR</a>, <a href="../g4p_controls/GConstants.html#WIDTH_SEMI_CONDENSED">WIDTH_SEMI_CONDENSED</a>, <a href="../g4p_controls/GConstants.html#WIDTH_SEMI_EXTENDED">WIDTH_SEMI_EXTENDED</a>, <a href="../g4p_controls/GConstants.html#X4">X4</a>, <a href="../g4p_controls/GConstants.html#X8">X8</a>, <a href="../g4p_controls/GConstants.html#YELLOW_SCHEME">YELLOW_SCHEME</a>, <a href="../g4p_controls/GConstants.html#YES">YES</a>, <a href="../g4p_controls/GConstants.html#YES_NO">YES_NO</a>, <a href="../g4p_controls/GConstants.html#YES_NO_CANCEL">YES_NO_CANCEL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../g4p_controls/GWindowImpl.html#GWindowImpl(processing.core.PApplet)">GWindowImpl</a></strong>(processing.core.PApplet&nbsp;app)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GWindowImpl.html#draw()">draw</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GWindowImpl.html#keyEvent(processing.event.KeyEvent)">keyEvent</a></strong>(processing.event.KeyEvent&nbsp;event)</code>
<div class="block">The key method registered with Processing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GWindowImpl.html#mouseEvent(processing.event.MouseEvent)">mouseEvent</a></strong>(processing.event.MouseEvent&nbsp;event)</code>
<div class="block">The mouse method registered with Processing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GWindowImpl.html#post()">post</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GWindowImpl.html#pre()">pre</a></strong>()</code>
<div class="block">The pre method registered with Processing</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="windowControls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowControls</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../g4p_controls/GAbstractControl.html" title="class in g4p_controls">GAbstractControl</a>&gt; windowControls</pre>
</li>
</ul>
<a name="toRemove">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toRemove</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../g4p_controls/GAbstractControl.html" title="class in g4p_controls">GAbstractControl</a>&gt; toRemove</pre>
</li>
</ul>
<a name="toAdd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toAdd</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../g4p_controls/GAbstractControl.html" title="class in g4p_controls">GAbstractControl</a>&gt; toAdd</pre>
</li>
</ul>
<a name="SLIDER_STYLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLIDER_STYLES</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SLIDER_STYLES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GWindowImpl.SLIDER_STYLES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_SLIDER_STYLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SLIDER_STYLE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_SLIDER_STYLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GWindowImpl.DEFAULT_SLIDER_STYLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DRAW_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAW_METHOD</h4>
<pre>public static final&nbsp;int DRAW_METHOD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GWindowImpl.DRAW_METHOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MOUSE_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUSE_METHOD</h4>
<pre>public static final&nbsp;int MOUSE_METHOD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GWindowImpl.MOUSE_METHOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRE_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRE_METHOD</h4>
<pre>public static final&nbsp;int PRE_METHOD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GWindowImpl.PRE_METHOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_METHOD</h4>
<pre>public static final&nbsp;int KEY_METHOD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GWindowImpl.KEY_METHOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="POST_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POST_METHOD</h4>
<pre>public static final&nbsp;int POST_METHOD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GWindowImpl.POST_METHOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALL_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_METHOD</h4>
<pre>public static final&nbsp;int ALL_METHOD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GWindowImpl.ALL_METHOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GROUP_CONTROL_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP_CONTROL_METHOD</h4>
<pre>public static final&nbsp;int GROUP_CONTROL_METHOD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GWindowImpl.GROUP_CONTROL_METHOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MISSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING</h4>
<pre>public static final&nbsp;int MISSING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GWindowImpl.MISSING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NONEXISTANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONEXISTANT</h4>
<pre>public static final&nbsp;int NONEXISTANT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GWindowImpl.NONEXISTANT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVALID_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_TYPE</h4>
<pre>public static final&nbsp;int INVALID_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GWindowImpl.INVALID_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVALID_PAPPLET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_PAPPLET</h4>
<pre>public static final&nbsp;int INVALID_PAPPLET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GWindowImpl.INVALID_PAPPLET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXCP_IN_HANDLER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCP_IN_HANDLER</h4>
<pre>public static final&nbsp;int EXCP_IN_HANDLER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GWindowImpl.EXCP_IN_HANDLER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OFF_CONTROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFF_CONTROL</h4>
<pre>public static final&nbsp;int OFF_CONTROL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GWindowImpl.OFF_CONTROL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OVER_CONTROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVER_CONTROL</h4>
<pre>public static final&nbsp;int OVER_CONTROL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GWindowImpl.OVER_CONTROL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRESS_CONTROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESS_CONTROL</h4>
<pre>public static final&nbsp;int PRESS_CONTROL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GWindowImpl.PRESS_CONTROL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DRAG_CONTROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAG_CONTROL</h4>
<pre>public static final&nbsp;int DRAG_CONTROL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GWindowImpl.DRAG_CONTROL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TINT_FOR_ALPHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TINT_FOR_ALPHA</h4>
<pre>public static final&nbsp;int TINT_FOR_ALPHA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GWindowImpl.TINT_FOR_ALPHA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="I_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_NONE</h4>
<pre>public static final&nbsp;int I_NONE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GWindowImpl.I_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="I_TL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_TL</h4>
<pre>public static final&nbsp;int I_TL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GWindowImpl.I_TL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="I_TR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_TR</h4>
<pre>public static final&nbsp;int I_TR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GWindowImpl.I_TR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="I_CL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_CL</h4>
<pre>public static final&nbsp;int I_CL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GWindowImpl.I_CL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="I_CR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_CR</h4>
<pre>public static final&nbsp;int I_CR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GWindowImpl.I_CR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="I_INSIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_INSIDE</h4>
<pre>public static final&nbsp;int I_INSIDE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GWindowImpl.I_INSIDE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="I_COVERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_COVERED</h4>
<pre>public static final&nbsp;int I_COVERED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GWindowImpl.I_COVERED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="I_MODES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_MODES</h4>
<pre>public static final&nbsp;int I_MODES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GWindowImpl.I_MODES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MERGE_RUNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERGE_RUNS</h4>
<pre>public static final&nbsp;int MERGE_RUNS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GWindowImpl.MERGE_RUNS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLIP_RUN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIP_RUN</h4>
<pre>public static final&nbsp;int CLIP_RUN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GWindowImpl.CLIP_RUN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMBI_MODES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMBI_MODES</h4>
<pre>public static final&nbsp;int COMBI_MODES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GWindowImpl.COMBI_MODES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="grid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grid</h4>
<pre>public static final&nbsp;int[][] grid</pre>
</li>
</ul>
<a name="pen_1_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pen_1_0</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/BasicStroke.html?is-external=true" title="class or interface in java.awt">BasicStroke</a> pen_1_0</pre>
</li>
</ul>
<a name="pen_2_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pen_2_0</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/BasicStroke.html?is-external=true" title="class or interface in java.awt">BasicStroke</a> pen_2_0</pre>
</li>
</ul>
<a name="pen_3_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pen_3_0</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/BasicStroke.html?is-external=true" title="class or interface in java.awt">BasicStroke</a> pen_3_0</pre>
</li>
</ul>
<a name="pen_4_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pen_4_0</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/BasicStroke.html?is-external=true" title="class or interface in java.awt">BasicStroke</a> pen_4_0</pre>
</li>
</ul>
<a name="TPAD2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TPAD2</h4>
<pre>public static final&nbsp;int TPAD2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GWindowImpl.TPAD2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TPAD6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TPAD6</h4>
<pre>public static final&nbsp;int TPAD6</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GWindowImpl.TPAD6">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TPAD4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TPAD4</h4>
<pre>public static final&nbsp;int TPAD4</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GWindowImpl.TPAD4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TPAD8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TPAD8</h4>
<pre>public static final&nbsp;int TPAD8</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GWindowImpl.TPAD8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCROLLBAR_VERTICAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCROLLBAR_VERTICAL</h4>
<pre>public static final&nbsp;int SCROLLBAR_VERTICAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GWindowImpl.SCROLLBAR_VERTICAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCROLLBAR_HORIZONTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCROLLBAR_HORIZONTAL</h4>
<pre>public static final&nbsp;int SCROLLBAR_HORIZONTAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GWindowImpl.SCROLLBAR_HORIZONTAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HORZ_SCROLL_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HORZ_SCROLL_RATE</h4>
<pre>public static final&nbsp;float HORZ_SCROLL_RATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GWindowImpl.HORZ_SCROLL_RATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERT_SCROLL_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERT_SCROLL_RATE</h4>
<pre>public static final&nbsp;float VERT_SCROLL_RATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GWindowImpl.VERT_SCROLL_RATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WHEEL_DELTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHEEL_DELTA</h4>
<pre>public static final&nbsp;float WHEEL_DELTA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GWindowImpl.WHEEL_DELTA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WHEEL_STICK_FACTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHEEL_STICK_FACTOR</h4>
<pre>public static final&nbsp;float WHEEL_STICK_FACTOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GWindowImpl.WHEEL_STICK_FACTOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EOL</h4>
<pre>public static final&nbsp;char EOL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GWindowImpl.EOL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Z_STICKY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Z_STICKY</h4>
<pre>public static final&nbsp;int Z_STICKY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GWindowImpl.Z_STICKY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Z_SLIPPY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Z_SLIPPY</h4>
<pre>public static final&nbsp;int Z_SLIPPY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GWindowImpl.Z_SLIPPY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Z_SLIPPY_EXPANDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Z_SLIPPY_EXPANDS</h4>
<pre>public static final&nbsp;int Z_SLIPPY_EXPANDS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GWindowImpl.Z_SLIPPY_EXPANDS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Z_PANEL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Z_PANEL</h4>
<pre>public static final&nbsp;int Z_PANEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GWindowImpl.Z_PANEL">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GWindowImpl(processing.core.PApplet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GWindowImpl</h4>
<pre>public&nbsp;GWindowImpl(processing.core.PApplet&nbsp;app)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="draw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
</li>
</ul>
<a name="mouseEvent(processing.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseEvent</h4>
<pre>public&nbsp;void&nbsp;mouseEvent(processing.event.MouseEvent&nbsp;event)</pre>
<div class="block">The mouse method registered with Processing</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - </dd></dl>
</li>
</ul>
<a name="keyEvent(processing.event.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyEvent</h4>
<pre>public&nbsp;void&nbsp;keyEvent(processing.event.KeyEvent&nbsp;event)</pre>
<div class="block">The key method registered with Processing</div>
</li>
</ul>
<a name="pre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pre</h4>
<pre>public&nbsp;void&nbsp;pre()</pre>
<div class="block">The pre method registered with Processing</div>
</li>
</ul>
<a name="post()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>post</h4>
<pre>public&nbsp;void&nbsp;post()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../g4p_controls/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../g4p_controls/GWindowAWT.html" title="class in g4p_controls"><span class="strong">Prev Class</span></a></li>
<li><a href="../g4p_controls/GWindowNEWT.html" title="class in g4p_controls"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?g4p_controls/GWindowImpl.html" target="_top">Frames</a></li>
<li><a href="GWindowImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library G4P by Peter Lager. (c) 2016</small></p>
</body>
</html>
