# Syntax Colouring Map For AS5600


# Data types (KEYWORD1)
AS5600	KEYWORD1
AS5600L	KEYWORD1


# Methods and Functions (KEYWORD2)
begin	KEYWORD2
isConnected	KEYWORD2
setAddress	KEYWORD2
getAddress	KEYWORD2

setDirection	KEYWORD2
getDirection	KEYWORD2

getZMCO	KEYWORD2
setZPosition	KEYWORD2
getZPosition	KEYWORD2
setMPosition	KEYWORD2
getMPosition	KEYWORD2

setMaxAngle	KEYWORD2
getMaxAngle	KEYWORD2

setConfigure	KEYWORD2
getConfigure	KEYWORD2

rawAngle	KEYWORD2
readAngle	KEYWORD2

readStatus	KEYWORD2
readAGC	KEYWORD2
readMagnitude	KEYWORD2
detectMagnet	KEYWORD2
magnetTooStrong	KEYWORD2
magnetTooWeak	KEYWORD2

burnAngle	KEYWORD2
burnSetting	KEYWORD2

getAngularSpeed	KEYWORD2

getCumulativePosition	KEYWORD2
getRevolutions	KEYWORD2
resetPosition	KEYWORD2


#  CONFIGURATION FIELDS
setPowerMode	KEYWORD2
getPowerMode	KEYWORD2
setHysteresis	KEYWORD2
getHysteresis	KEYWORD2

setOutputMode	KEYWORD2
getOutputMode	KEYWORD2
setPWMFrequency	KEYWORD2
getPWMFrequency	KEYWORD2

setSlowFilter	KEYWORD2
getSlowFilter	KEYWORD2
setFastFilter	KEYWORD2
getFastFilter	KEYWORD2

setWatchDog	KEYWORD2
getWatchDog	KEYWORD2


# Constants (LITERAL1)
AS5600_LIB_VERSION	LITERAL1

AS5600_DEFAULT_ADDRESS	LITERAL1
AS5600L_DEFAULT_ADDRESS	LITERAL1

AS5600_CLOCK_WISE	LITERAL1
AS5600_COUNTERCLOCK_WISE	LITERAL1
AS5600_RAW_TO_DEGREES	LITERAL1
AS5600_RAW_TO_RADIANS	LITERAL1
AS5600_RAW_TO_RPM	LITERAL1

AS5600_MODE_DEGREES	LITERAL1
AS5600_MODE_RADIANS	LITERAL1
AS5600_MODE_RPM	LITERAL1

AS5600_OUTMODE_ANALOG_100	LITERAL1
AS5600_OUTMODE_ANALOG_90	LITERAL1
AS5600_OUTMODE_PWM	LITERAL1

AS5600_POWERMODE_NOMINAL	LITERAL1
AS5600_POWERMODE_LOW1	LITERAL1
AS5600_POWERMODE_LOW2	LITERAL1
AS5600_POWERMODE_LOW3	LITERAL1

AS5600_PWM_115	LITERAL1
AS5600_PWM_230	LITERAL1
AS5600_PWM_460	LITERAL1
AS5600_PWM_920	LITERAL1

AS5600_HYST_OFF	LITERAL1
AS5600_HYST_LSB1	LITERAL1
AS5600_HYST_LSB2	LITERAL1
AS5600_HYST_LSB3	LITERAL1

AS5600_SLOW_FILT_16X	LITERAL1
AS5600_SLOW_FILT_8X	LITERAL1
AS5600_SLOW_FILT_4X	LITERAL1
AS5600_SLOW_FILT_2X	LITERAL1

AS5600_FAST_FILT_NONE	LITERAL1
AS5600_FAST_FILT_LSB6	LITERAL1
AS5600_FAST_FILT_LSB7	LITERAL1
AS5600_FAST_FILT_LSB9	LITERAL1
AS5600_FAST_FILT_LSB18	LITERAL1
AS5600_FAST_FILT_LSB21	LITERAL1
AS5600_FAST_FILT_LSB24	LITERAL1
AS5600_FAST_FILT_LSB10	LITERAL1

AS5600_WATCHDOG_OFF	LITERAL1
AS5600_WATCHDOG_ON	LITERAL1


