#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
PB13.GPIOParameters=PinState,GPIO_Label
PA6.Mode=Full_Duplex_Master
Dma.SPI1_TX.0.MemInc=DMA_MINC_ENABLE
Dma.SPI1_TX.0.PeriphInc=DMA_PINC_DISABLE
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103CBTx
SPI1.VirtualType=VM_MASTER
PA10.GPIO_PuPd=GPIO_PULLUP
SH.ADCx_IN2.0=ADC1_IN2,IN2
RCC.PLLCLKFreq_Value=72000000
PC13-TAMPER-RTC.GPIOParameters=PinState,GPIO_Label
PB14.GPIO_Label=STEP3
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_SPI1_Init-SPI1-false-HAL-true,5-MX_ADC1_Init-ADC1-false-HAL-true,6-MX_RTC_Init-RTC-false-HAL-true,7-MX_I2C1_Init-I2C1-false-HAL-true,8-MX_FATFS_Init-FATFS-false-HAL-false
PA9.GPIOParameters=GPIO_Speed,GPIO_Label
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
RCC.RTCFreq_Value=32768
RCC.ADCFreqValue=12000000
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
PB13.GPIO_Label=STEP2
PB11.Signal=GPIO_Input
PB13.Signal=GPIO_Output
PB15.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_PuPd,GPIO_Label
PD1-OSC_OUT.Signal=RCC_OSC_OUT
NVIC.DMA1_Channel3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP2=FATFS
I2C1.IPParameters=I2C_Mode
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
VP_RTC_No_RTC_Output.Mode=RTC_OUT_NO
Mcu.IP3=I2C1
PA15.GPIO_Label=TFT_RST
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=ADC1
Mcu.IP1=DMA
PB8.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
Mcu.UserConstants=
PA10.PinState=GPIO_PIN_SET
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=72000000
SH.ADCx_IN3.0=ADC1_IN3,IN3
Mcu.IPNb=9
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=72000000
PB6.Signal=I2C1_SCL
VP_RTC_No_RTC_Output.Signal=RTC_No_RTC_Output
PB12.PinState=GPIO_PIN_RESET
SH.ADCx_IN3.ConfNb=1
PB6.Mode=I2C
RTC.IPParameters=Format,Year
SPI1.CalculateBaudRate=18.0 MBits/s
PA8.GPIOParameters=PinState,GPIO_Label
Mcu.Pin6=PA1
Mcu.Pin7=PA2
Mcu.Pin8=PA3
Mcu.Pin9=PA4
PA1.GPIO_PuPd=GPIO_PULLUP
RCC.AHBFreq_Value=72000000
PB13.Locked=true
Mcu.Pin0=PC13-TAMPER-RTC
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PD0-OSC_IN
Mcu.Pin4=PD1-OSC_OUT
Mcu.Pin5=PA0-WKUP
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_0
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIO_PuPd=GPIO_PULLUP
PA8.Locked=true
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.PLLMUL=RCC_PLL_MUL9
PA4.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PB12.GPIO_Label=STEP1
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.4
MxDb.Version=DB.6.0.20
PB3.GPIO_PuPd=GPIO_PULLUP
PA1.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
ProjectManager.BackupPrevious=false
PC13-TAMPER-RTC.PinState=GPIO_PIN_SET
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PA14.Mode=Serial_Wire
PB1.GPIO_Label=LED2
File.Version=6
PA10.GPIO_Label=SD_CS
SH.ADCx_IN8.0=ADC1_IN8,IN8
PB3.GPIOParameters=GPIO_PuPd,GPIO_Label
PB7.Signal=I2C1_SDA
PA8.Signal=GPIO_Output
PB8.Locked=true
SH.ADCx_IN0.0=ADC1_IN0,IN0
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
PB0.Locked=true
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ProjectManager.ProjectName=LabMaketTest
RCC.PLLMCOFreq_Value=36000000
Dma.SPI1_TX.0.Mode=DMA_NORMAL
Mcu.Package=LQFP48
PB9.Signal=GPIO_Input
PB1.Signal=GPIO_Output
PA6.Signal=SPI1_MISO
VP_FATFS_VS_Generic.Signal=FATFS_VS_Generic
SH.GPXTI8.0=GPIO_EXTI8
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.GPXTI8.ConfNb=1
PA10.Signal=GPIO_Output
PB9.GPIO_PuPd=GPIO_PULLUP
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
PA15.Signal=GPIO_Output
PA1.PinState=GPIO_PIN_SET
PB14.GPIOParameters=GPIO_Label
PA4.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB5.GPIO_Label=ENC_BTN
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB10.GPIOParameters=GPIO_Label
Dma.Request0=SPI1_TX
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
PA4.GPIO_Label=SPI_CS2_nrf
ProjectManager.CustomerFirmwarePackage=
PA8.PinState=GPIO_PIN_RESET
PB15.Locked=true
PB3.Locked=true
PB4.Signal=GPIO_Output
PA3.Signal=ADCx_IN3
PA5.Mode=Full_Duplex_Master
PA2.Locked=true
PB3.GPIO_Label=INT_MAX30102
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
ProjectManager.ProjectFileName=LabMaketTest.ioc
PB8.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
ADC1.Rank-0\#ChannelRegularConversion=1
PA7.Mode=Full_Duplex_Master
PD1-OSC_OUT.Mode=HSE-External-Oscillator
PB9.GPIO_Label=ENC_A
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=39
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,BaudRatePrescaler,CalculateBaudRate
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,master
PA9.GPIO_Label=TFT_DC
PB8.GPIO_PuPd=GPIO_PULLUP
PB11.GPIO_Label=ONEWIRE
PC13-TAMPER-RTC.Signal=GPIO_Output
RCC.USBPrescaler=RCC_USBCLKSOURCE_PLL_DIV1_5
ProjectManager.DefaultFWLocation=true
PD0-OSC_IN.Signal=RCC_OSC_IN
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PB10.Locked=true
PC14-OSC32_IN.Signal=RCC_OSC32_IN
RCC.FamilyName=M
PA0-WKUP.Signal=ADCx_IN0
PA0-WKUP.Locked=true
PB9.GPIOParameters=GPIO_PuPd,GPIO_Label
RCC.ADCPresc=RCC_ADCPCLK2_DIV6
FATFS.IPParameters=_MAX_SS
PA13.Signal=SYS_JTMS-SWDIO
PB8.GPIO_Label=ENC_B
PA15.Locked=true
PA8.GPIO_Label=TFT_LED
Dma.SPI1_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PA4.PinState=GPIO_PIN_SET
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=LED1
RTC.Year=21
I2C1.I2C_Mode=I2C_Standard
Dma.SPI1_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.SPI1_TX.0.Direction=DMA_MEMORY_TO_PERIPH
PA9.Signal=GPIO_Output
PB11.GPIOParameters=GPIO_Label
PB5.Locked=true
PB9.Locked=true
RTC.Format=RTC_FORMAT_BIN
ProjectManager.RegisterCallBack=
PC13-TAMPER-RTC.Locked=true
RCC.USBFreq_Value=48000000
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA1.Signal=GPIO_Output
PB1.Locked=true
VP_FATFS_VS_Generic.Mode=User_defined
PD0-OSC_IN.Mode=HSE-External-Oscillator
PB10.Signal=GPIO_Output
PB14.Signal=GPIO_Output
PA5.Signal=SPI1_SCK
board=custom
ProjectManager.LastFirmware=true
PC13-TAMPER-RTC.GPIO_Label=LED3
RCC.VCOOutput2Freq_Value=8000000
RCC.APB2Freq_Value=72000000
PB13.PinState=GPIO_PIN_RESET
MxCube.Version=6.2.0
PB4.GPIO_Label=BUZZER
Mcu.Pin37=VP_RTC_No_RTC_Output
Mcu.Pin38=VP_SYS_VS_Systick
PB15.GPIO_Label=STEP4
Mcu.Pin35=VP_RTC_VS_RTC_Activate
Mcu.Pin36=VP_RTC_VS_RTC_Calendar
SPI1.Mode=SPI_MODE_MASTER
SH.ADCx_IN0.ConfNb=1
PA1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
SH.ADCx_IN2.ConfNb=1
Mcu.Pin30=PB6
PA1.GPIO_Label=TFT_CS
PA10.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
Mcu.Pin33=PB9
Mcu.Pin34=VP_FATFS_VS_Generic
Mcu.Pin31=PB7
Mcu.Pin32=PB8
Dma.SPI1_TX.0.Instance=DMA1_Channel3
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
SH.ADCx_IN8.ConfNb=1
PB15.GPIOParameters=GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,ADCPresc,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,RTCClockSelection,RTCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,USBPrescaler,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
Mcu.Pin26=PA15
Mcu.Pin27=PB3
PA2.Signal=ADCx_IN2
Mcu.Pin24=PA13
ProjectManager.UnderRoot=true
Mcu.Pin25=PA14
FATFS._MAX_SS=4096
Mcu.IP8=SYS
Mcu.Pin28=PB4
Mcu.IP6=RTC
Mcu.Pin29=PB5
Mcu.IP7=SPI1
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=GPIO_Input
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=72000000
PB5.Signal=GPIO_Input
Mcu.Pin22=PA9
Mcu.Pin23=PA10
RCC.TimSysFreq_Value=72000000
PA1.Locked=true
Mcu.Pin20=PB15
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PA8
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PB5.GPIO_PuPd=GPIO_PULLUP
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PB7.Mode=I2C
NVIC.EXTI9_5_IRQn=true\:2\:0\:true\:false\:true\:true\:true
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB10
Dma.SPI1_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.SPI1_TX.0.Priority=DMA_PRIORITY_LOW
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB11
Mcu.Pin13=PB0
Mcu.Pin14=PB1
Mcu.Pin19=PB14
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB12
Mcu.Pin18=PB13
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA6
Mcu.Pin12=PA7
Mcu.Pin10=PA5
PA9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB8.Signal=GPXTI8
RCC.APB1Freq_Value=36000000
PB0.Signal=ADCx_IN8
PB11.Locked=true
ProjectManager.DeviceId=STM32F103CBTx
PB12.GPIOParameters=PinState,GPIO_Label
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PB1.GPIOParameters=GPIO_Label
PA7.Signal=SPI1_MOSI
isbadioc=false
