#######################################
# Syntax Coloring Map For VL53L0X
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ComponentObject	KEYWORD1
RangeSensor	KEYWORD1
VL53L0X	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
end	KEYWORD2
Init	KEYWORD2
ReadID	KEYWORD2
GetLight	KEYWORD2
GetDistance	KEYWORD2
VL53L0X	KEYWORD2
VL53L0X_On	KEYWORD2
VL53L0X_Off	KEYWORD2
InitSensor	KEYWORD2
StartMeasurement	KEYWORD2
GetMeasurement	KEYWORD2
StopMeasurement	KEYWORD2
StartMeasurementSimplified	KEYWORD2
GetMeasurementSimplified	KEYWORD2
StopMeasurementSimplified	KEYWORD2
Present	KEYWORD2
WaitDeviceBooted	KEYWORD2
SetupGPIO1	KEYWORD2
Prepare	KEYWORD2
RangeStartContinuousMode	KEYWORD2
RangeStartSingleShot	KEYWORD2
RangeSetMaxConvergenceTime	KEYWORD2
RangePollMeasurement	KEYWORD2
RangeGetMeasurementIfReady	KEYWORD2
RangeGetMeasurement	KEYWORD2
RangeConfigInterrupt	KEYWORD2
RangeGetInterruptStatus	KEYWORD2
AlsPollMeasurement	KEYWORD2
AlsGetMeasurement	KEYWORD2
AlsConfigInterrupt	KEYWORD2
AlsSetIntegrationPeriod	KEYWORD2
AlsSetInterMeasurementPeriod	KEYWORD2
AlsSetAnalogueGain	KEYWORD2
AlsSetThresholds	KEYWORD2
AlsGetInterruptStatus	KEYWORD2
StaticInit	KEYWORD2
RangeWaitDeviceReady	KEYWORD2
RangeSetInterMeasPeriod	KEYWORD2
UpscaleSetScaling	KEYWORD2
UpscaleGetScaling	KEYWORD2
GetUpperLimit	KEYWORD2
RangeSetThresholds	KEYWORD2
RangeGetThresholds	KEYWORD2
RangeSetRawThresholds	KEYWORD2
RangeSetEceFactor	KEYWORD2
RangeSetEceState	KEYWORD2
FilterSetState	KEYWORD2
FilterGetState	KEYWORD2
DMaxSetState	KEYWORD2
DMaxGetState	KEYWORD2
RangeSetSystemMode	KEYWORD2
GetOffsetCalibrationData	KEYWORD2
SetOffsetCalibrationData	KEYWORD2
SetXTalkCompensationRate	KEYWORD2
AlsWaitDeviceReady	KEYWORD2
AlsSetSystemMode	KEYWORD2
SetGroupParamHold	KEYWORD2
SetI2CAddress	KEYWORD2
SetupGPIOx	KEYWORD2
SetGPIOxPolarity	KEYWORD2
SetGPIOxFunctionality	KEYWORD2
DisableGPIOxOut	KEYWORD2
GetInterruptStatus	KEYWORD2
ClearInterrupt	KEYWORD2
AlsStartContinuousMode	KEYWORD2
AlsStartSingleShot	KEYWORD2
StartInterleavedMode	KEYWORD2
GetDistance	KEYWORD2
SetDeviceAddress	KEYWORD2
PerformRefCalibration	KEYWORD2
PerformRefSpadManagement	KEYWORD2
SetDeviceMode	KEYWORD2
SetMeasurementTimingBudgetMicroSeconds	KEYWORD2
GetMeasurementDataReady	KEYWORD2
GetRangingMeasurementData	KEYWORD2
ClearInterruptMask	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

FILTER_NBOF_SAMPLES	LITERAL1
IDENTIFICATION_MODEL_ID	LITERAL1
IDENTIFICATION_MODULE_REV_MAJOR	LITERAL1
IDENTIFICATION_MODULE_REV_MINOR	LITERAL1
SYSTEM_MODE_GPIO0	LITERAL1
SYSTEM_MODE_GPIO1	LITERAL1
GPIOx_POLARITY_SELECT_MASK	LITERAL1
GPIOx_FUNCTIONALITY_SELECT_SHIFT	LITERAL1
GPIOx_FUNCTIONALITY_SELECT_MASK	LITERAL1
GPIOx_SELECT_OFF	LITERAL1
GPIOx_SELECT_GPIO_INTERRUPT_OUTPUT	LITERAL1
GPIOx_MODE_SELECT_RANGING	LITERAL1
GPIOx_MODE_SELECT_ALS	LITERAL1
SYSTEM_INTERRUPT_CONFIG_GPIO	LITERAL1
CONFIG_GPIO_RANGE_SHIFT	LITERAL1
CONFIG_GPIO_RANGE_MASK	LITERAL1
CONFIG_GPIO_ALS_SHIFT	LITERAL1
CONFIG_GPIO_ALS_MASK	LITERAL1
CONFIG_GPIO_INTERRUPT_DISABLED	LITERAL1
CONFIG_GPIO_INTERRUPT_LEVEL_LOW	LITERAL1
CONFIG_GPIO_INTERRUPT_LEVEL_HIGH	LITERAL1
CONFIG_GPIO_INTERRUPT_OUT_OF_WINDOW	LITERAL1
CONFIG_GPIO_INTERRUPT_NEW_SAMPLE_READY	LITERAL1
SYSTEM_INTERRUPT_CLEAR	LITERAL1
INTERRUPT_CLEAR_RANGING	LITERAL1
INTERRUPT_CLEAR_ALS	LITERAL1
INTERRUPT_CLEAR_ERROR	LITERAL1
SYSTEM_FRESH_OUT_OF_RESET	LITERAL1
SYSTEM_GROUPED_PARAMETER_HOLD	LITERAL1
SYSRANGE_START	LITERAL1
SYSRANGE_START_MODE_MASK	LITERAL1
MODE_START_STOP	LITERAL1
MODE_CONTINUOUS	LITERAL1
MODE_SINGLESHOT	LITERAL1
SYSRANGE_THRESH_HIGH	LITERAL1
SYSRANGE_THRESH_LOW	LITERAL1
SYSRANGE_INTERMEASUREMENT_PERIOD	LITERAL1
SYSRANGE_MAX_CONVERGENCE_TIME	LITERAL1
SYSRANGE_CROSSTALK_COMPENSATION_RATE	LITERAL1
SYSRANGE_CROSSTALK_VALID_HEIGHT	LITERAL1
SYSRANGE_EARLY_CONVERGENCE_ESTIMATE	LITERAL1
SYSRANGE_PART_TO_PART_RANGE_OFFSET	LITERAL1
SYSRANGE_RANGE_IGNORE_VALID_HEIGHT	LITERAL1
SYSRANGE_RANGE_IGNORE_THRESHOLD	LITERAL1
SYSRANGE_EMITTER_BLOCK_THRESHOLD	LITERAL1
SYSRANGE_MAX_AMBIENT_LEVEL_THRESH	LITERAL1
SYSRANGE_MAX_AMBIENT_LEVEL_MULT	LITERAL1
SYSRANGE_RANGE_CHECK_ENABLES	LITERAL1
RANGE_CHECK_ECE_ENABLE_MASK	LITERAL1
RANGE_CHECK_RANGE_ENABLE_MASK	LITERAL1
RANGE_CHECK_SNR_ENABLE	LITERAL1
SYSRANGE_VHV_RECALIBRATE	LITERAL1
SYSRANGE_VHV_REPEAT_RATE	LITERAL1
SYSALS_START	LITERAL1
SYSALS_THRESH_HIGH	LITERAL1
SYSALS_THRESH_LOW	LITERAL1
SYSALS_INTERMEASUREMENT_PERIOD	LITERAL1
SYSALS_ANALOGUE_GAIN	LITERAL1
SYSALS_INTEGRATION_PERIOD	LITERAL1
RESULT_RANGE_STATUS	LITERAL1
RANGE_DEVICE_READY_MASK	LITERAL1
RANGE_ERROR_CODE_MASK	LITERAL1
RANGE_ERROR_CODE_SHIFT	LITERAL1
RESULT_ALS_STATUS	LITERAL1
ALS_DEVICE_READY_MASK	LITERAL1
RESULT_ALS_VAL	LITERAL1
FW_ALS_RESULT_SCALER	LITERAL1
RESULT_INTERRUPT_STATUS_GPIO	LITERAL1
RES_INT_RANGE_SHIFT	LITERAL1
RES_INT_ALS_SHIFT	LITERAL1
RES_INT_ERROR_SHIFT	LITERAL1
RES_INT_RANGE_MASK	LITERAL1
RES_INT_ALS_MASK	LITERAL1
RES_INT_STAT_GPIO_LOW_LEVEL_THRESHOLD	LITERAL1
RES_INT_STAT_GPIO_HIGH_LEVEL_THRESHOLD	LITERAL1
RES_INT_STAT_GPIO_OUT_OF_WINDOW	LITERAL1
RES_INT_STAT_GPIO_NEW_SAMPLE_READY	LITERAL1
RES_INT_ERROR_MASK	LITERAL1
RES_INT_ERROR_LASER_SAFETY	LITERAL1
RES_INT_ERROR_PLL	LITERAL1
RESULT_RANGE_VAL	LITERAL1
RESULT_RANGE_RAW	LITERAL1
RESULT_RANGE_SIGNAL_RATE	LITERAL1
RESULT_RANGE_RETURN_SIGNAL_COUNT	LITERAL1
RESULT_RANGE_REFERENCE_SIGNAL_COUNT	LITERAL1
RESULT_RANGE_RETURN_AMB_COUNT	LITERAL1
RESULT_RANGE_REFERENCE_AMB_COUNT	LITERAL1
RESULT_RANGE_RETURN_CONV_TIME	LITERAL1
RESULT_RANGE_REFERENCE_CONV_TIME	LITERAL1
RANGE_SCALER	LITERAL1
READOUT_AVERAGING_SAMPLE_PERIOD	LITERAL1
I2C_SLAVE_DEVICE_ADDRESS	LITERAL1
MY_LOG	LITERAL1
ROMABLE_DATA	LITERAL1
TEMP_BUF_SIZE	LITERAL1
DEF_ECE_FACTOR_M	LITERAL1
DEF_ECE_FACTOR_D	LITERAL1
DEF_INT_PEFRIOD	LITERAL1
DEF_ALS_GAIN	LITERAL1
DEF_ALS_SCALER	LITERAL1
DEF_DMAX_ENABLE	LITERAL1
DEF_AMBIENT_TUNING	LITERAL1
DEF_CROSS_TALK_VALID_HEIGHT_VALUE	LITERAL1
LUXRES_FIX_PREC	LITERAL1
GAIN_FIX_PREC	LITERAL1
AN_GAIN_MULT	LITERAL1
DEF_UPSCALE	LITERAL1
VL53L0X_OsDelay	LITERAL1
VL53L0X_STRING_DEVICE_INFO_NAME	LITERAL1
VL53L0X_STRING_DEVICE_INFO_NAME_TS0	LITERAL1
VL53L0X_STRING_DEVICE_INFO_NAME_TS1	LITERAL1
VL53L0X_STRING_DEVICE_INFO_NAME_TS2	LITERAL1
VL53L0X_STRING_DEVICE_INFO_NAME_ES1	LITERAL1
VL53L0X_STRING_DEVICE_INFO_TYPE	LITERAL1
VL53L0X_STRING_ERROR_NONE	LITERAL1
VL53L0X_STRING_ERROR_CALIBRATION_WARNING	LITERAL1
VL53L0X_STRING_ERROR_MIN_CLIPPED	LITERAL1
VL53L0X_STRING_ERROR_UNDEFINED	LITERAL1
VL53L0X_STRING_ERROR_INVALID_PARAMS	LITERAL1
VL53L0X_STRING_ERROR_NOT_SUPPORTED	LITERAL1
VL53L0X_STRING_ERROR_RANGE_ERROR	LITERAL1
VL53L0X_STRING_ERROR_TIME_OUT	LITERAL1
VL53L0X_STRING_ERROR_MODE_NOT_SUPPORTED	LITERAL1
VL53L0X_STRING_ERROR_BUFFER_TOO_SMALL	LITERAL1
VL53L0X_STRING_ERROR_GPIO_NOT_EXISTING	LITERAL1
VL53L0X_STRING_ERROR_GPIO_FUNCTIONALITY_NOT_SUPPORTED	LITERAL1
VL53L0X_STRING_ERROR_CONTROL_INTERFACE	LITERAL1
VL53L0X_STRING_ERROR_INVALID_COMMAND	LITERAL1
VL53L0X_STRING_ERROR_DIVISION_BY_ZERO	LITERAL1
VL53L0X_STRING_ERROR_REF_SPAD_INIT	LITERAL1
VL53L0X_STRING_ERROR_NOT_IMPLEMENTED	LITERAL1
VL53L0X_STRING_UNKNOW_ERROR_CODE	LITERAL1
VL53L0X_STRING_RANGESTATUS_NONE	LITERAL1
VL53L0X_STRING_RANGESTATUS_RANGEVALID	LITERAL1
VL53L0X_STRING_RANGESTATUS_SIGMA	LITERAL1
VL53L0X_STRING_RANGESTATUS_SIGNAL	LITERAL1
VL53L0X_STRING_RANGESTATUS_MINRANGE	LITERAL1
VL53L0X_STRING_RANGESTATUS_PHASE	LITERAL1
VL53L0X_STRING_RANGESTATUS_HW	LITERAL1
VL53L0X_STRING_STATE_POWERDOWN	LITERAL1
VL53L0X_STRING_STATE_WAIT_STATICINIT	LITERAL1
VL53L0X_STRING_STATE_STANDBY	LITERAL1
VL53L0X_STRING_STATE_IDLE	LITERAL1
VL53L0X_STRING_STATE_RUNNING	LITERAL1
VL53L0X_STRING_STATE_UNKNOWN	LITERAL1
VL53L0X_STRING_STATE_ERROR	LITERAL1
VL53L0X_STRING_DEVICEERROR_NONE	LITERAL1
VL53L0X_STRING_DEVICEERROR_VCSELCONTINUITYTESTFAILURE	LITERAL1
VL53L0X_STRING_DEVICEERROR_VCSELWATCHDOGTESTFAILURE	LITERAL1
VL53L0X_STRING_DEVICEERROR_NOVHVVALUEFOUND	LITERAL1
VL53L0X_STRING_DEVICEERROR_MSRCNOTARGET	LITERAL1
VL53L0X_STRING_DEVICEERROR_SNRCHECK	LITERAL1
VL53L0X_STRING_DEVICEERROR_RANGEPHASECHECK	LITERAL1
VL53L0X_STRING_DEVICEERROR_SIGMATHRESHOLDCHECK	LITERAL1
VL53L0X_STRING_DEVICEERROR_TCC	LITERAL1
VL53L0X_STRING_DEVICEERROR_PHASECONSISTENCY	LITERAL1
VL53L0X_STRING_DEVICEERROR_MINCLIP	LITERAL1
VL53L0X_STRING_DEVICEERROR_RANGECOMPLETE	LITERAL1
VL53L0X_STRING_DEVICEERROR_ALGOUNDERFLOW	LITERAL1
VL53L0X_STRING_DEVICEERROR_ALGOOVERFLOW	LITERAL1
VL53L0X_STRING_DEVICEERROR_RANGEIGNORETHRESHOLD	LITERAL1
VL53L0X_STRING_DEVICEERROR_UNKNOWN	LITERAL1
VL53L0X_STRING_CHECKENABLE_SIGMA_FINAL_RANGE	LITERAL1
VL53L0X_STRING_CHECKENABLE_SIGNAL_RATE_FINAL_RANGE	LITERAL1
VL53L0X_STRING_CHECKENABLE_SIGNAL_REF_CLIP	LITERAL1
VL53L0X_STRING_CHECKENABLE_RANGE_IGNORE_THRESHOLD	LITERAL1
VL53L0X_STRING_SEQUENCESTEP_TCC	LITERAL1
VL53L0X_STRING_SEQUENCESTEP_DSS	LITERAL1
VL53L0X_STRING_SEQUENCESTEP_MSRC	LITERAL1
VL53L0X_STRING_SEQUENCESTEP_PRE_RANGE	LITERAL1
VL53L0X_STRING_SEQUENCESTEP_FINAL_RANGE	LITERAL1
VL53L0x_DEFAULT_DEVICE_ADDRESS	LITERAL1
VL53L0X_DEVICEERROR_NONE	LITERAL1
VL53L0X_DEVICEERROR_VCSELCONTINUITYTESTFAILURE	LITERAL1
VL53L0X_DEVICEERROR_VCSELWATCHDOGTESTFAILURE	LITERAL1
VL53L0X_DEVICEERROR_NOVHVVALUEFOUND	LITERAL1
VL53L0X_DEVICEERROR_MSRCNOTARGET	LITERAL1
VL53L0X_DEVICEERROR_SNRCHECK	LITERAL1
VL53L0X_DEVICEERROR_RANGEPHASECHECK	LITERAL1
VL53L0X_DEVICEERROR_SIGMATHRESHOLDCHECK	LITERAL1
VL53L0X_DEVICEERROR_TCC	LITERAL1
VL53L0X_DEVICEERROR_PHASECONSISTENCY	LITERAL1
VL53L0X_DEVICEERROR_MINCLIP	LITERAL1
VL53L0X_DEVICEERROR_RANGECOMPLETE	LITERAL1
VL53L0X_DEVICEERROR_ALGOUNDERFLOW	LITERAL1
VL53L0X_DEVICEERROR_ALGOOVERFLOW	LITERAL1
VL53L0X_DEVICEERROR_RANGEIGNORETHRESHOLD	LITERAL1
VL53L0X_CHECKENABLE_SIGMA_FINAL_RANGE	LITERAL1
VL53L0X_CHECKENABLE_SIGNAL_RATE_FINAL_RANGE	LITERAL1
VL53L0X_CHECKENABLE_SIGNAL_REF_CLIP	LITERAL1
VL53L0X_CHECKENABLE_RANGE_IGNORE_THRESHOLD	LITERAL1
VL53L0X_CHECKENABLE_SIGNAL_RATE_MSRC	LITERAL1
VL53L0X_CHECKENABLE_SIGNAL_RATE_PRE_RANGE	LITERAL1
VL53L0X_CHECKENABLE_NUMBER_OF_CHECKS	LITERAL1
VL53L0X_GPIOFUNCTIONALITY_OFF	LITERAL1
VL53L0X_GPIOFUNCTIONALITY_THRESHOLD_CROSSED_LOW	LITERAL1
VL53L0X_GPIOFUNCTIONALITY_THRESHOLD_CROSSED_HIGH	LITERAL1
VL53L0X_GPIOFUNCTIONALITY_THRESHOLD_CROSSED_OUT	LITERAL1
VL53L0X_GPIOFUNCTIONALITY_NEW_MEASURE_READY	LITERAL1
VL53L0X_REG_SYSRANGE_START	LITERAL1
VL53L0X_REG_SYSRANGE_MODE_MASK	LITERAL1
VL53L0X_REG_SYSRANGE_MODE_START_STOP	LITERAL1
VL53L0X_REG_SYSRANGE_MODE_SINGLESHOT	LITERAL1
VL53L0X_REG_SYSRANGE_MODE_BACKTOBACK	LITERAL1
VL53L0X_REG_SYSRANGE_MODE_TIMED	LITERAL1
VL53L0X_REG_SYSRANGE_MODE_HISTOGRAM	LITERAL1
VL53L0X_REG_SYSTEM_THRESH_HIGH	LITERAL1
VL53L0X_REG_SYSTEM_THRESH_LOW	LITERAL1
VL53L0X_REG_SYSTEM_SEQUENCE_CONFIG	LITERAL1
VL53L0X_REG_SYSTEM_RANGE_CONFIG	LITERAL1
VL53L0X_REG_SYSTEM_INTERMEASUREMENT_PERIOD	LITERAL1
VL53L0X_REG_SYSTEM_INTERRUPT_CONFIG_GPIO	LITERAL1
VL53L0X_REG_SYSTEM_INTERRUPT_GPIO_DISABLED	LITERAL1
VL53L0X_REG_SYSTEM_INTERRUPT_GPIO_LEVEL_LOW	LITERAL1
VL53L0X_REG_SYSTEM_INTERRUPT_GPIO_LEVEL_HIGH	LITERAL1
VL53L0X_REG_SYSTEM_INTERRUPT_GPIO_OUT_OF_WINDOW	LITERAL1
VL53L0X_REG_SYSTEM_INTERRUPT_GPIO_NEW_SAMPLE_READY	LITERAL1
VL53L0X_REG_GPIO_HV_MUX_ACTIVE_HIGH	LITERAL1
VL53L0X_REG_SYSTEM_INTERRUPT_CLEAR	LITERAL1
VL53L0X_REG_RESULT_INTERRUPT_STATUS	LITERAL1
VL53L0X_REG_RESULT_RANGE_STATUS	LITERAL1
VL53L0X_REG_RESULT_CORE_PAGE	LITERAL1
VL53L0X_REG_RESULT_CORE_AMBIENT_WINDOW_EVENTS_RTN	LITERAL1
VL53L0X_REG_RESULT_CORE_RANGING_TOTAL_EVENTS_RTN	LITERAL1
VL53L0X_REG_RESULT_CORE_AMBIENT_WINDOW_EVENTS_REF	LITERAL1
VL53L0X_REG_RESULT_CORE_RANGING_TOTAL_EVENTS_REF	LITERAL1
VL53L0X_REG_RESULT_PEAK_SIGNAL_RATE_REF	LITERAL1
VL53L0X_REG_ALGO_PART_TO_PART_RANGE_OFFSET_MM	LITERAL1
VL53L0X_REG_I2C_SLAVE_DEVICE_ADDRESS	LITERAL1
VL53L0X_REG_MSRC_CONFIG_CONTROL	LITERAL1
VL53L0X_REG_PRE_RANGE_CONFIG_MIN_SNR	LITERAL1
VL53L0X_REG_PRE_RANGE_CONFIG_VALID_PHASE_LOW	LITERAL1
VL53L0X_REG_PRE_RANGE_CONFIG_VALID_PHASE_HIGH	LITERAL1
VL53L0X_REG_PRE_RANGE_MIN_COUNT_RATE_RTN_LIMIT	LITERAL1
VL53L0X_REG_FINAL_RANGE_CONFIG_MIN_SNR	LITERAL1
VL53L0X_REG_FINAL_RANGE_CONFIG_VALID_PHASE_LOW	LITERAL1
VL53L0X_REG_FINAL_RANGE_CONFIG_VALID_PHASE_HIGH	LITERAL1
VL53L0X_REG_FINAL_RANGE_CONFIG_MIN_COUNT_RATE_RTN_LIMIT	LITERAL1
VL53L0X_REG_PRE_RANGE_CONFIG_SIGMA_THRESH_HI	LITERAL1
VL53L0X_REG_PRE_RANGE_CONFIG_SIGMA_THRESH_LO	LITERAL1
VL53L0X_REG_PRE_RANGE_CONFIG_VCSEL_PERIOD	LITERAL1
VL53L0X_REG_PRE_RANGE_CONFIG_TIMEOUT_MACROP_HI	LITERAL1
VL53L0X_REG_PRE_RANGE_CONFIG_TIMEOUT_MACROP_LO	LITERAL1
VL53L0X_REG_SYSTEM_HISTOGRAM_BIN	LITERAL1
VL53L0X_REG_HISTOGRAM_CONFIG_INITIAL_PHASE_SELECT	LITERAL1
VL53L0X_REG_HISTOGRAM_CONFIG_READOUT_CTRL	LITERAL1
VL53L0X_REG_FINAL_RANGE_CONFIG_VCSEL_PERIOD	LITERAL1
VL53L0X_REG_FINAL_RANGE_CONFIG_TIMEOUT_MACROP_HI	LITERAL1
VL53L0X_REG_FINAL_RANGE_CONFIG_TIMEOUT_MACROP_LO	LITERAL1
VL53L0X_REG_CROSSTALK_COMPENSATION_PEAK_RATE_MCPS	LITERAL1
VL53L0X_REG_MSRC_CONFIG_TIMEOUT_MACROP	LITERAL1
VL53L0X_REG_SOFT_RESET_GO2_SOFT_RESET_N	LITERAL1
VL53L0X_REG_IDENTIFICATION_MODEL_ID	LITERAL1
VL53L0X_REG_IDENTIFICATION_REVISION_ID	LITERAL1
VL53L0X_REG_OSC_CALIBRATE_VAL	LITERAL1
VL53L0X_SIGMA_ESTIMATE_MAX_VALUE	LITERAL1
VL53L0X_REG_GLOBAL_CONFIG_VCSEL_WIDTH	LITERAL1
VL53L0X_REG_GLOBAL_CONFIG_SPAD_ENABLES_REF_0	LITERAL1
VL53L0X_REG_GLOBAL_CONFIG_SPAD_ENABLES_REF_1	LITERAL1
VL53L0X_REG_GLOBAL_CONFIG_SPAD_ENABLES_REF_2	LITERAL1
VL53L0X_REG_GLOBAL_CONFIG_SPAD_ENABLES_REF_3	LITERAL1
VL53L0X_REG_GLOBAL_CONFIG_SPAD_ENABLES_REF_4	LITERAL1
VL53L0X_REG_GLOBAL_CONFIG_SPAD_ENABLES_REF_5	LITERAL1
VL53L0X_REG_GLOBAL_CONFIG_REF_EN_START_SELECT	LITERAL1
VL53L0X_REG_DYNAMIC_SPAD_NUM_REQUESTED_REF_SPAD	LITERAL1
VL53L0X_REG_DYNAMIC_SPAD_REF_EN_START_OFFSET	LITERAL1
VL53L0X_REG_POWER_MANAGEMENT_GO1_POWER_FORCE	LITERAL1
VL53L0X_SPEED_OF_LIGHT_IN_AIR	LITERAL1
VL53L0X_REG_VHV_CONFIG_PAD_SCL_SDA__EXTSUP_HV	LITERAL1
VL53L0X_REG_ALGO_PHASECAL_LIM	LITERAL1
VL53L0X_REG_ALGO_PHASECAL_CONFIG_TIMEOUT	LITERAL1
VL53L0X_ERROR_NONE	LITERAL1
VL53L0X_ERROR_CALIBRATION_WARNING	LITERAL1
VL53L0X_ERROR_MIN_CLIPPED	LITERAL1
VL53L0X_ERROR_UNDEFINED	LITERAL1
VL53L0X_ERROR_INVALID_PARAMS	LITERAL1
VL53L0X_ERROR_NOT_SUPPORTED	LITERAL1
VL53L0X_ERROR_RANGE_ERROR	LITERAL1
VL53L0X_ERROR_TIME_OUT	LITERAL1
VL53L0X_ERROR_MODE_NOT_SUPPORTED	LITERAL1
VL53L0X_ERROR_BUFFER_TOO_SMALL	LITERAL1
VL53L0X_ERROR_GPIO_NOT_EXISTING	LITERAL1
VL53L0X_ERROR_GPIO_FUNCTIONALITY_NOT_SUPPORTED	LITERAL1
VL53L0X_ERROR_INTERRUPT_NOT_CLEARED	LITERAL1
VL53L0X_ERROR_CONTROL_INTERFACE	LITERAL1
VL53L0X_ERROR_INVALID_COMMAND	LITERAL1
VL53L0X_ERROR_DIVISION_BY_ZERO	LITERAL1
VL53L0X_ERROR_REF_SPAD_INIT	LITERAL1
VL53L0X_ERROR_NOT_IMPLEMENTED	LITERAL1
VL53L0X_DEVICEMODE_SINGLE_RANGING	LITERAL1
VL53L0X_DEVICEMODE_CONTINUOUS_RANGING	LITERAL1
VL53L0X_DEVICEMODE_SINGLE_HISTOGRAM	LITERAL1
VL53L0X_DEVICEMODE_CONTINUOUS_TIMED_RANGING	LITERAL1
VL53L0X_DEVICEMODE_SINGLE_ALS	LITERAL1
VL53L0X_DEVICEMODE_GPIO_DRIVE	LITERAL1
VL53L0X_DEVICEMODE_GPIO_OSC	LITERAL1
VL53L0X_HISTOGRAMMODE_DISABLED	LITERAL1
VL53L0X_HISTOGRAMMODE_REFERENCE_ONLY	LITERAL1
VL53L0X_HISTOGRAMMODE_RETURN_ONLY	LITERAL1
VL53L0X_HISTOGRAMMODE_BOTH	LITERAL1
VL53L0X_POWERMODE_STANDBY_LEVEL1	LITERAL1
VL53L0X_POWERMODE_STANDBY_LEVEL2	LITERAL1
VL53L0X_POWERMODE_IDLE_LEVEL1	LITERAL1
VL53L0X_POWERMODE_IDLE_LEVEL2	LITERAL1
VL53L0X_STATE_POWERDOWN	LITERAL1
VL53L0X_STATE_WAIT_STATICINIT	LITERAL1
VL53L0X_STATE_STANDBY	LITERAL1
VL53L0X_STATE_IDLE	LITERAL1
VL53L0X_STATE_RUNNING	LITERAL1
VL53L0X_STATE_UNKNOWN	LITERAL1
VL53L0X_STATE_ERROR	LITERAL1
VL53L0X_HISTOGRAM_BUFFER_SIZE	LITERAL1
VL53L0X_REF_SPAD_BUFFER_SIZE	LITERAL1
VL53L0X_INTERRUPTPOLARITY_LOW	LITERAL1
VL53L0X_INTERRUPTPOLARITY_HIGH	LITERAL1
VL53L0X_VCSEL_PERIOD_PRE_RANGE	LITERAL1
VL53L0X_VCSEL_PERIOD_FINAL_RANGE	LITERAL1
VL53L0X_SEQUENCESTEP_TCC	LITERAL1
VL53L0X_SEQUENCESTEP_DSS	LITERAL1
VL53L0X_SEQUENCESTEP_MSRC	LITERAL1
VL53L0X_SEQUENCESTEP_PRE_RANGE	LITERAL1
VL53L0X_SEQUENCESTEP_FINAL_RANGE	LITERAL1
VL53L0X_SEQUENCESTEP_NUMBER_OF_CHECKS	LITERAL1
VL53L0X_SETPARAMETERFIELD	LITERAL1
VL53L0X_GETPARAMETERFIELD	LITERAL1
VL53L0X_SETARRAYPARAMETERFIELD	LITERAL1
VL53L0X_GETARRAYPARAMETERFIELD	LITERAL1
VL53L0X_SETDEVICESPECIFICPARAMETER	LITERAL1
VL53L0X_GETDEVICESPECIFICPARAMETER	LITERAL1
VL53L0X_FIXPOINT1616TOFIXPOINT97	LITERAL1
VL53L0X_FIXPOINT97TOFIXPOINT1616	LITERAL1
VL53L0X_FIXPOINT1616TOFIXPOINT88	LITERAL1
VL53L0X_FIXPOINT88TOFIXPOINT1616	LITERAL1
VL53L0X_FIXPOINT1616TOFIXPOINT412	LITERAL1
VL53L0X_FIXPOINT412TOFIXPOINT1616	LITERAL1
VL53L0X_FIXPOINT1616TOFIXPOINT313	LITERAL1
VL53L0X_FIXPOINT313TOFIXPOINT1616	LITERAL1
VL53L0X_FIXPOINT1616TOFIXPOINT08	LITERAL1
VL53L0X_FIXPOINT08TOFIXPOINT1616	LITERAL1
VL53L0X_FIXPOINT1616TOFIXPOINT53	LITERAL1
VL53L0X_FIXPOINT53TOFIXPOINT1616	LITERAL1
VL53L0X_FIXPOINT1616TOFIXPOINT102	LITERAL1
VL53L0X_FIXPOINT102TOFIXPOINT1616	LITERAL1
VL53L0X_MAKEUINT16	LITERAL1
STMPE1600_DEF_DEVICE_ADDRESS	LITERAL1
STMPE1600_DEF_DIGIOUT_LVL	LITERAL1
ChipID_0_7	LITERAL1
ChipID_8_15	LITERAL1
VersionId	LITERAL1
SYS_CTRL	LITERAL1
IEGPIOR_0_7	LITERAL1
IEGPIOR_8_15	LITERAL1
ISGPIOR_0_7	LITERAL1
ISGPIOR_8_15	LITERAL1
GPMR_0_7	LITERAL1
GPMR_8_15	LITERAL1
GPSR_0_7	LITERAL1
GPSR_8_15	LITERAL1
GPDR_0_7	LITERAL1
GPDR_8_15	LITERAL1
GPIR_0_7	LITERAL1
GPIR_8_15	LITERAL1
SOFT_RESET	LITERAL1
RB_MAX_SIZE	LITERAL1
SWIPE_1_BUFFER_SIZE	LITERAL1
SWIPE_1_BACKGROUND_VARIATION	LITERAL1
SWIPE_1_HAND_VARIATION	LITERAL1
SWIPE_1_MAX_SWIPE_DURATION	LITERAL1
SWIPE_1_BACKGROUND_TIMEOUT	LITERAL1
SWIPE_1_SENSITIVITY	LITERAL1
TAP_1_BACKGROUND_VARIATION	LITERAL1
TAP_1_BUFFER_SIZE	LITERAL1
TAP_1_NB_OF_DATA_TO_DECIDE	LITERAL1
ROMABLE_DATA	LITERAL1
